﻿[URL_LANGUAGE]
es-es

[CURRENCY_SYMBOL]
€

[ZOMBIES_KILLED]
Zombis Muertos

[CURRENCY_STRING]
{AMOUNT}{CURRENCY_SYMBOL}

[COMMA_SEPARATOR]
.

[PEASHOOTER]
Lanzaguisantes

[PEASHOOTER_TOOLTIP]
Lanza guisantes al enemigo.

[SUNFLOWER]
Girasol

[SUNFLOWER_TOOLTIP]
Proporciona sol.

[CHERRY_BOMB]
Petacereza

[CHERRY_BOMB_TOOLTIP]
Explota y acaba con los zombis de un área.

[WALL_NUT]
Nuez

[WALL_NUT_TOOLTIP]
Bloquea a los zombis y protege tus plantas.

[REPEATER]
Repetidora

[REPEATER_TOOLTIP]
Dispara dos guisantes a la vez.

[POTATO_MINE]
Patatapum

[POTATO_MINE_TOOLTIP]
Explota al contacto, pero tarda en armarse.

[SNOW_PEA]
Hielaguisantes

[SNOW_PEA_TOOLTIP]
Lanza guisantes helados que ralentizan y dañan.

[CHOMPER]
Planta carroñívora

[CHOMPER_TOOLTIP]
Devora un zombi entero, pero es vulnerable mientras mastica

[PUFF_SHROOM]
Seta desesporada

[PUFF_SHROOM_TOOLTIP]
Lanza esporas a corta distancia.

[SUN_SHROOM]
Seta solar

[SUN_SHROOM_TOOLTIP]
Da poco sol al principio y normal después.

[FUME_SHROOM]
Humoseta

[FUME_SHROOM_TOOLTIP]
Exhala humos que traspasan puertas.

[GRAVE_BUSTER]
Comepiedras

[GRAVE_BUSTER_TOOLTIP]
Plántalo sobre una tumba para quitarla.

[HYPNO_SHROOM]
Hipnoseta

[HYPNO_SHROOM_TOOLTIP]
Hace que un zombi luche por ti.

[SCAREDY_SHROOM]
Seta miedica

[SCAREDY_SHROOM_TOOLTIP]
Dispara desde lejos y se esconde si se acerca un zombi.

[ICE_SHROOM]
Seta congelada

[ICE_SHROOM_TOOLTIP]
Paraliza a los zombis en pantalla por un tiempo.

[DOOM_SHROOM]
Petaseta

[DOOM_SHROOM_TOOLTIP]
Explota y deja un cráter a su alrededor.

[LILY_PAD]
Nenúfar

[LILY_PAD_TOOLTIP]
Puedes plantar sobre él plantas que no sean  acuáticas.

[SQUASH]
Apisonaflor

[SQUASH_TOOLTIP]
Aplasta zombis.

[THREEPEATER]
Tripitidora

[THREEPEATER_TOOLTIP]
Dispara guisantes en tres líneas.

[TANGLE_KELP]
Zampalga

[TANGLE_KELP_TOOLTIP]
Planta acuática. Succiona zombis bajo el agua.

[JALAPENO]
Jalapeño

[JALAPENO_TOOLTIP]
Acaba con los zombis de una línea entera.

[SPIKEWEED]
Pinchohierba

[SPIKEWEED_TOOLTIP]
Saca pinchos y daña a quien le ponga el pie encima.

[TORCHWOOD]
Plantorcha

[TORCHWOOD_TOOLTIP]
Los guisantes que la sobrevuelen prenderán.

[TALL_NUT]
Nuez cáscara-rabias

[TALL_NUT_TOOLTIP]
Planta muy resistente que no puede rebasarse.

[SEA_SHROOM]
Marseta

[SEA_SHROOM_TOOLTIP]
Planta acuática que dispara esporas de cerca.

[PLANTERN]
Planterna

[PLANTERN_TOOLTIP]
Ilumina un área permitiendo ver en la niebla.

[CACTUS]
Cactus

[CACTUS_TOOLTIP]
Dispara pinchos que revientan globos.

[BLOVER]
Trebolador

[BLOVER_TOOLTIP]
Sopla y aleja los globos y la niebla.

[SPLIT_PEA]
Bipetidora

[SPLIT_PEA_TOOLTIP]
Dispara guisantes hacia delante y atrás.

[STARFRUIT]
Frustrella

[STARFRUIT_TOOLTIP]
Dispara estrellas en 5 direcciones.

[PUMPKIN]
Calabaza

[PUMPKIN_TOOLTIP]
Protege a otras plantas.

[MAGNET_SHROOM]
Magnetoseta

[MAGNET_SHROOM_TOOLTIP]
Desarma de cascos y objetos metálicos a los zombis.

[CABBAGE_PULT]
Coltapulta

[CABBAGE_PULT_TOOLTIP]
Catapulta coles al enemigo.

[FLOWER_POT]
Maceta

[FLOWER_POT_TOOLTIP]
Te permite plantar en el tejado.

[KERNEL_PULT]
Lanzamaíz

[KERNEL_PULT_TOOLTIP]
Arroja maíz y mantequilla a los zombis.

[GARLIC]
Ajo

[GARLIC_TOOLTIP]
Repele zombis a otras líneas.

[UMBRELLA_LEAF]
Paraplanta

[UMBRELLA_LEAF_TOOLTIP]
Protege a las plantas cercanas de objetos arrojadizos.

[MARIGOLD]
Margarita

[MARIGOLD_TOOLTIP]
Produce monedas de oro y plata.

[MELON_PULT]
Melonpulta

[MELON_PULT_TOOLTIP]
Inflige grandes daños a grupos de zombis.

[GATLING_PEA]
Guisantralladora

[GATLING_PEA_TOOLTIP]
Dispara 4 guisantes a la vez.
(requiere Repetidora)

[TWIN_SUNFLOWER]
Birasol

[TWIN_SUNFLOWER_TOOLTIP]
Proporciona el doble de sol que el Girasol.
(requiere Girasol)

[GLOOM_SHROOM]
Gasoseta

[GLOOM_SHROOM_TOOLTIP]
Exhala gases pesados a su alrededor.
(requiere Humoseta)

[CATTAIL]
Rabo de gato

[CATTAIL_TOOLTIP]
Ataca en una línea y revienta los globos.
(requiere Nenúfar)

[WINTER_MELON]
Melonpulta congelada

[WINTER_MELON_TOOLTIP]
Causa grandes daños a grupos de zombis.
(requiere Melonpulta)

[GOLD_MAGNET]
Magnetoseta dorada

[GOLD_MAGNET_TOOLTIP]
Recoge monedas y diamantes.
(requiere Magnoseta)

[SPIKEROCK]
Pinchorroca

[SPIKEROCK_TOOLTIP]
Saca pinchos que dañan a los zombis que la pisan.
(requiere Pinchohierba)

[COB_CANNON]
Mazorcañón

[COB_CANNON_TOOLTIP]
Tócalo para lanzar mazorcas letales.
(requiere 2 Lanzamaíces)

[IMITATER]
Imitadora

[IMITATER_TOOLTIP]
Duplica cualquier planta.

[COFFEE_BEAN]
Grano de café

[COFFEE_BEAN_TOOLTIP]
Plántalo en una seta para despertarla.

[EXPLODE_O_NUT]
Cascanueces

[EXPLODE_O_NUT_TOOLTIP]
Explota al contacto.

[GIANT_WALLNUT]
Nuez gigante

[SPROUT]
Brote

[MARIGOLD_SPROUT]
Brote de margarita

[ZOMBIE]
Zombi

[FLAG_ZOMBIE]
Zombi abanderado

[CONEHEAD_ZOMBIE]
Zombi caracono

[BUCKETHEAD_ZOMBIE]
Zombi caracubo

[POLE_VAULTING_ZOMBIE]
Saltador de pértiga

[NEWSPAPER_ZOMBIE]
Zombi lector

[SCREEN_DOOR_ZOMBIE]
Zombi portero

[FOOTBALL_ZOMBIE]
Zombi deportista

[DANCING_ZOMBIE]
Zombi bailón

[BACKUP_DANCER]
Zombi extra

[DUCKY_TUBE_ZOMBIE]
Zombi playero

[SNORKEL_ZOMBIE]
Zombi buzo

[ZOMBONI]
Zombictor

[ZOMBIE_BOBSLED_TEAM]
Zombi de Bobsleigh

[DOLPHIN_RIDER_ZOMBIE]
Zombi con delfín

[JACK_IN_THE_BOX_ZOMBIE]
Zombi con cajita

[BALLOON_ZOMBIE]
Zombi con globo

[DIGGER_ZOMBIE]
Zombi picado

[POGO_ZOMBIE]
Zombi saltarín

[ZOMBIE_YETI]
Zombi Yeti

[BUNGEE_ZOMBIE]
Zombi colgao

[LADDER_ZOMBIE]
Zombi escalador

[CATAPULT_ZOMBIE]
Zombipulta

[GARGANTUAR]
Zombistein

[REDEYED_GARGANTUAR]
Megazombistein

[IMP]
Zombidito

[BOSS]
Dr. Zombi

[DOG_WALKING_ZOMBIE]
Zombi paseaperros

[DOG_ZOMBIE]
Perro zombi

[PROPELLER_ZOMBIE]
Zombi a propulsión

[PEASHOOTER_DESCRIPTION]
Los Lanzaguisantes son tu primera línea defensiva. Disparan guisantes a los zombis.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal
{SHORTLINE}
{FLAVOR}¿Cómo puede una planta crecer y disparar guisantes tan rápido? Lanzaguisantes dice: 
"Entrega, trabajo duro y una dieta rica en rayos de sol y saludable
dióxido de carbono lo hacen posible".

[SUNFLOWER_DESCRIPTION]
Los Girasoles son esenciales para producir sol extra. ¡Intenta plantar tantos como puedas!
{SHORTLINE}
{KEYWORD}Producción de sol:{STAT} normal
{SHORTLINE}
{FLAVOR}El Girasol no puede resistir moverse al son de la melodía. ¿Cuál? La melodía
de la orquesta de la vida en la Tierra, una melodía en una frecuencia que solo los Girasoles pueden oír.

[WALL_NUT_DESCRIPTION]
La Nuez tiene una cáscara muy dura. Protege con ella a tus otras plantas.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} alta
{SHORTLINE}
{FLAVOR}"La gente se pregunta qué siento cuando me muerden los zombis", dice Nuez.
"No tengo mucho sentido del tacto, así que para mí es como un cosquilleo, como un buen masaje de espalda".

[CHERRY_BOMB_DESCRIPTION]
La Petacereza hará explotar los zombis de un área. Su alcance es corto, así que plántala en el mogollón.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} masivo
{KEYWORD}Alcance:{STAT} zombis de un área mediana
{KEYWORD}Uso:{STAT} único e instantáneo
{SHORTLINE}
{FLAVOR}"¡Quiero explotar!", dice la Petacereza. "No, ¡mola más detonar!", dice
su hermanita. Tras un intenso debate llegaron a un acuerdo: '¡explonar!'.

[POTATO_MINE_DESCRIPTION]
Patatapum asesta un buen golpe, pero necesita armarse antes. Plántala delante de los zombis para que explote al contacto.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} masivo
{KEYWORD}Alcance:{STAT} todos los zombis en un área pequeña
{KEYWORD}Uso:{STAT} único, activación retardada
{SHORTLINE}
{FLAVOR}Algunos dicen que Patatapum es muy vaga, que lo deja todo para el último
minuto. Ella no dice nada; está muy ocupada planeando estrategias.

[REPEATER_DESCRIPTION]
La Repetidora dispara dos guisantes a la vez.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal (por guisante)
{KEYWORD}Vel. de disparo:{STAT} x 2
{SHORTLINE}
{FLAVOR}Repetidora es muy dura; se crió en las calles. No consiente chulerías ni a plantas
ni a zombis, y dispara guisantes para guardar las distancias. Aunque en verdad, Repetidora está falta de cariño.

[SNOW_PEA_DESCRIPTION]
El Hielaguisantes lanza guisantes congelados. Daña y ralentiza al enemigo.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal, ralentiza zombis.
{SHORTLINE}
{FLAVOR}Siempre le dicen que es un tipo "frío", que nunca se "calienta" la cabeza.
Y es que no hay nada que lo deje más "helado" de lo que ya está.

[CHOMPER_DESCRIPTION]
La Planta carroñívora engulle zombis enteros, pero es vulnerables mientras mastica.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} masivo
{KEYWORD}Alcance:{STAT} muy corto
{KEYWORD}Especial:{STAT} largo intervalo de masticación
{SHORTLINE}
{FLAVOR}Estuvo a punto de conseguir un trabajo como especialista en Hollywood, pero su representante pidió más, demasiado. La Planta carroñívora
no le guarda rencor. "Así es este mundillo".

[PUFF_SHROOM_DESCRIPTION]
La Seta desesporada sale barata, pero solo dispara de cerca.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal
{KEYWORD}Alcance:{STAT} corto
{NOCTURNAL}Duerme durante el día.
{SHORTLINE}
{FLAVOR}"Me enteré de que los zombis existían hace nada", afirma Seta desesporada. "Como muchas
otras setas creía que solo existían en las películas. Así que cuando vi que eran reales, ¡me desesporé de miedo!".

[SUN_SHROOM_DESCRIPTION]
La Seta solar produce poco sol al principio y normal después.
{SHORTLINE}
{KEYWORD}Producción de sol:{STAT} lenta, luego normal
{NOCTURNAL}Duerme durante el día.
{SHORTLINE}
{FLAVOR}La Seta solar odia el sol. Lo odia tanto que cuando su cuerpo lo crea, lo escupe
enseguida. No lo soporta. Tampoco es muy sociable: prefiere quedarse en la sombra.

[FUME_SHROOM_DESCRIPTION]
La Humoseta exhala humos que traspasan las puertas con rejilla.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal, traspasa las puertas.
{KEYWORD}Alcance:{STAT} todo zombi que toque el humo
{NOCTURNAL}Duerme durante el día.
{SHORTLINE}
{FLAVOR}"Tenía un empleo basura haciendo esporas para levadura", declara Humoseta. 
"La Seta desesporada, bendita sea, me habló de esta gran oportunidad de aniquilar zombis. Ahora sé que hago algo de provecho".

[GRAVE_BUSTER_DESCRIPTION]
Planta un Comepiedras sobre una lápida para quitarla.
{SHORTLINE}
{KEYWORD}Uso:{STAT} único, sobre lápidas
{KEYWORD}Especial:{STAT} quita lápidas.
{SHORTLINE}
{FLAVOR}Pese a su mal aspecto, Comepiedras quiere que todo el mundo sepa que ama
a los gatitos y que es voluntario en un centro de rehabilitación para zombis. "Es lo menos que puedo hacer", declara.

[HYPNO_SHROOM_DESCRIPTION]
Si un zombi ingiere una Hipnoseta, dará media vuelta y luchará por ti.
{SHORTLINE}
{KEYWORD}Uso:{STAT} único, al contacto
{KEYWORD}Especial:{STAT} el zombi luchará por ti.
{NOCTURNAL}Duerme durante el día.
{SHORTLINE}
{FLAVOR}"Los zombis son nuestros amigos", sentencia Hipnoseta. "Son unos incomprendidos
que desempeñan una importante labor en el ecosistema. Deberíamos hacer más por acercar nuestras posturas".

[SCAREDY_SHROOM_DESCRIPTION]
Las Setas miedicas disparan de lejos y se esconden cuando el enemigo se acerca.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal
{KEYWORD}Especial:{STAT} deja de disparar con el enemigo cerca.
{NOCTURNAL}Duerme durante el día.
{SHORTLINE}
{FLAVOR}"¿Quién anda ahí?", tartamudea Seta miedica con un hilo de voz. "Vete. No quiero ver a nadie. A no ser que seas el jardinero...".

[ICE_SHROOM_DESCRIPTION]
La Seta congelada paraliza a todos los zombis en pantalla.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} muy débil, paraliza a los zombis.
{KEYWORD}Alcance:{STAT} todos los zombis en pantalla
{KEYWORD}Uso:{STAT} único e instantáneo
{NOCTURNAL}Duerme durante el día.
{SHORTLINE}
{FLAVOR}Seta congelada tiene el ceño fruncido por un accidente que le paralizó los nervios faciales.

[DOOM_SHROOM_DESCRIPTION]
Petaseta lo destruye todo en una gran área y deja un cráter en el que no se puede replantar.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} masivo
{KEYWORD}Alcance:{STAT} todos los zombis de una gran área
{KEYWORD}Uso:{STAT} único e instantáneo
{KEYWORD}Especial:{STAT} deja un cráter.
{NOCTURNAL}Duerme durante el día.
{SHORTLINE}
{FLAVOR}"Tienes suerte de tenerme en tu bando".

[LILY_PAD_DESCRIPTION]
Puedes plantar sobre los Nenúfares plantas no acuáticas.
{SHORTLINE}
{KEYWORD}Especial:{STAT} plantas no acuáticas sobre ellos
{AQUATIC}Plantar en agua.
{SHORTLINE}
{FLAVOR}Nenúfar nunca se queja. Nenúfar no quiere saber nada de lo que pasa. A Nenúfar solo le ponen plantas
encima y no rechista. ¿Tendrá opiniones interesantes u ocultará secretos perturbadores? Nadie lo sabe. Nenúfar no habla.

[SQUASH_DESCRIPTION]
La Apisonaflor aplastará al primer zombi que se le acerque.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} masivo
{KEYWORD}Alcance:{STAT} corto, aplasta a todos los zombis que pise.
{KEYWORD}Uso:{STAT} único
{SHORTLINE}
{FLAVOR}"'¡A por ellos!", grita Apisonaflor. "¡A por ellos! ¡Oe! ¡Venga, sácame! Soy la mejor, vamos, ¿a qué esperas? ¡Lo necesito!"

[THREEPEATER_DESCRIPTION]
Las Tripitidoras disparan guisantes en tres líneas.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal (por guisante)
{KEYWORD}Alcance:{STAT} tres líneas
{SHORTLINE}
{FLAVOR}A la Tripitidora le gusta la lectura, el ajedrez y pasar largos ratos en el parque.
Le gusta ir a conciertos de música jazz. "Estoy buscando a mi alma gemela", asegura. Su número favorito: el 5.

[TANGLE_KELP_DESCRIPTION]
La Zampalga es una planta acuática que succiona zombis bajo el agua.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} masivo
{KEYWORD}Uso:{STAT} único, al contacto
{AQUATIC}Plantar en agua.
{SHORTLINE}
{FLAVOR}"Soy invisible", piensa Zampalga en voz alta. "Me camuflo por la superficie y nadie me ve".
Sus amigos le dicen que es visible, y mucho, pero ella sigue en sus trece.

[JALAPENO_DESCRIPTION]
El Jalapeño arrasa con una línea entera de zombis.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} masivo
{KEYWORD}Alcance:{STAT} todos los zombis de una línea
{KEYWORD}Uso:{STAT} único e instantáneo
{SHORTLINE}
{FLAVOR}"¡¡¡¡NNNNNGGGGGG!!!!", masculla Jalapeño. No va a explotar, todavía no. Pero pronto... muuuy pronto.
Se acerca el momento. Lo sabe. Lo siente. Toda su vida ha esperado este gran momento.

[SPIKEWEED_DESCRIPTION]
La Pinchohierba saca pinchos y hiere a quien ose pisarla.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal
{KEYWORD}Alcance:{STAT} zombis que la pisen.
{KEYWORD}Especial:{STAT} los zombis no se la comen.
{SHORTLINE}
{FLAVOR}El hockey es la obsesión de Pinchohierba. Tiene entradas para toda la temporada. Sigue muy de cerca a sus jugadores
favoritos y siempre gana en las apuestas. Aunque hay un problema: ¡tiene pánico a los discos!

[TORCHWOOD_DESCRIPTION]
La Plantorcha prende los guisantes que la sobrevuelan y éstos causan el doble de daño.
{SHORTLINE}
{KEYWORD}Especial:{STAT} Los guisantes en llamas duplican el daño, que se extiende a zombis cercanos al impacto.
{SHORTLINE}
{FLAVOR}Todo el mundo respeta a Plantorcha; por su integridad, por su amistad sincera, y sobre todo, por su
habilidad para duplicar el daño de los guisantes. Pero Plantorcha esconde un secreto: no sabe leer.

[TALL_NUT_DESCRIPTION]
La Nuez cáscara-rabias es muy dura de pelar e imposible de saltar.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} muy alta
{KEYWORD}Especial:{STAT} no se puede saltar.
{SHORTLINE}
{FLAVOR}La gente se pregunta si existe algún tipo de rivalidad entre Nuez y ella. A lo que responde con una
sonora carcajada: "¿Cómo vamos a ser enemigas? ¡Si somos hermanas! Con lo que Nuez ha hecho por mí...". 
Su voz se apaga mientras esboza una sonrisa de reconocimiento.

[SEA_SHROOM_DESCRIPTION]
La Marseta es una planta acuática. Dispara esporas de cerca.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal
{KEYWORD}Alcance:{STAT} corto
{AQUATIC}Plantar en agua.
{NOCTURNAL}Duerme durante el día.
{SHORTLINE}
{FLAVOR}Marseta nunca ha visto el mar. Lo lleva en su nombre y ha oído miles de historias sobre él, pero nunca ha tenido tiempo para ir a verlo. Algún día lo hará, seguro.

[PLANTERN_DESCRIPTION]
La Planterna ilumina un área, permitiendo ver en la niebla.
{SHORTLINE}
{KEYWORD}Alcance:{STAT} una línea
{KEYWORD}Especial:{STAT} visibilidad en niebla
{SHORTLINE}
{FLAVOR}Planterna desafía las leyes de la naturaleza. Otras plantas se alimentan de luz y sueltan oxígeno,
pero Planterna come oscuridad y arroja luz. El truco de cómo lo hace: "No es que sea 'magia', y tampoco
lo llamaría 'fuerzas oscuras'. Bueno, creo que ya he hablado suficiente".

[CACTUS_DESCRIPTION]
El Cactus lanza espinas sobre objetivos terrestres y aéreos.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal
{KEYWORD}Alcance:{STAT} terrestre y aéreo
{SHORTLINE}
{FLAVOR}Puede que pinche por fuera, pero debajo de esas peligrosas espinas yace un corazón bondadoso.
Es muy cariñoso y le encanta dar abrazos y que lo abracen, lo que para muchos es un problema,
pero a él no le importa. Su mejor amigo de toda la vida es un armadillo.

[BLOVER_DESCRIPTION]
El Trebolador expulsa los globos y la niebla.
{SHORTLINE}
{KEYWORD}Uso:{STAT} único e instantáneo
{KEYWORD}Especial:{STAT} expulsa los globos y la niebla.
{SHORTLINE}
{FLAVOR}Para su quinto aniversario le prepararon un pastel. Trebolador pidió un deseo, se concentró y sopló.
Pero solo apagó la mitad de las velas. En lugar de rendirse, sacó fuerzas de aquella derrota
para superarse una y otra vez.

[SPLIT_PEA_DESCRIPTION]
La Bipetidora dispara hacia adelante y atrás.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal
{KEYWORD}Alcance:{STAT} ambos sentidos en línea
{KEYWORD}Vel. de disparo:{STAT} adelante x 1, atrás x 2
{SHORTLINE}
{FLAVOR}"Sí, soy Géminis", afirma Bipetidora. "Uy, qué notición. Teniendo dos cabezas, salta a la vista.
Tener otra cabeza en la cocorota me viene de perlas para mi trabajo".

[STARFRUIT_DESCRIPTION]
La Frustrella dispara en 5 direcciones.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal
{KEYWORD}Alcance:{STAT} 5 direcciones
{SHORTLINE}
{FLAVOR}"¡Jopeta!", masculla Frustrella. "Fui al dentista el otro día y me dijo que tenía cuatro caries.
¡Y solo tengo un diente! ¿Cuatro caries en un diente? ¿Pero cómo puede ser?".

[PUMPKIN_DESCRIPTION]
La Calabaza protege las plantas de su interior.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} alta
{KEYWORD}Especial:{STAT} se planta sobre otra planta.
{SHORTLINE}
{FLAVOR}Calabaza nunca entendió por qué dar calabazas es algo malo. Simplemente, no lo entiende.
"Ese tipo de prejuicios son los que hacen que nuestra sociedad no avance".

[MAGNET_SHROOM_DESCRIPTION]
La Magnetoseta desarma a los zombis de cascos y objetos metálicos.
{SHORTLINE}
{KEYWORD}Alcance:{STAT} cerca de zombis
{KEYWORD}Especial:{STAT} desarma de objetos metálicos.
{NOCTURNAL}Duerme durante el día.
{SHORTLINE}
{FLAVOR}El magnetismo es una fuerza poderosa. Muy poderosa. A veces la propia Magnetoseta se
asusta un poco. Un gran poder conlleva una gran responsabilidad.

[CABBAGE_PULT_DESCRIPTION]
La Coltapulta lanza coles al enemigo.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal
{KEYWORD}Alcance:{STAT} largo, por arriba
{SHORTLINE}
{FLAVOR}A Coltapulta no le disgusta lanzar coles a los zombis. Después de todo, para eso le pagan,
y se le da muy bien. Pero lo que no entiende es cómo recórcholis llegan los zombis al tejado.

[FLOWER_POT_DESCRIPTION]
La Maceta te permite plantar en el tejado.
{SHORTLINE}
{KEYWORD}Especial:{STAT} permite plantar en el tejado.
{SHORTLINE}
{FLAVOR}"Soy una maceta para plantas. Y también soy una planta. ¿NO TE EXPLOTA LA CABEZA?".

[KERNEL_PULT_DESCRIPTION]
La Lanzamaíz catapulta maíz y mantequilla a los zombis.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} débil (granos), normal (mantequilla)
{KEYWORD}Alcance:{STAT} largo, por arriba
{KEYWORD}Especial:{STAT} la mantequilla paraliza al enemigo.
{SHORTLINE}
{FLAVOR}Lanzamaíz es la hermana mayor de los lanzadores. De los tres, ella es la única
que se acuerda de los cumpleaños de los demás. Y les da la tabarra con eso.

[COFFEE_BEAN_DESCRIPTION]
Usa Granos de café para despertar a tus setas.
{SHORTLINE}
{KEYWORD}Uso:{STAT} único e instantáneo
{KEYWORD}Especial:{STAT} se planta sobre otra planta y despierta a las setas.
{SHORTLINE}
{FLAVOR}"¡Eh, qué pasa, peña!", dice Grano de café. "¡Eh! ¿Qué pasa? ¿Quién eres? ¿Has visto eso?
¿El qué? ¡Guá! ¡Leones!". Sí, a Grano de café le dan subidones.

[GARLIC_DESCRIPTION]
El Ajo repele al enemigo y lo desvía a otras líneas.
{SHORTLINE}
{KEYWORD}Uso:{STAT} al contacto
{KEYWORD}Especial:{STAT} desvía zombis a otras líneas.
{SHORTLINE}
{FLAVOR}Desviar el tráfico no es solo su profesión, sino su pasión. Ajo se está sacando un doctorado
en Redirección por la Universidad de Bruselas. Se pasa el día hablando de vectores lineales y ángulos. 
Incluso se lleva el trabajo a casa y cambia los pasillos de su hogar, cosa que su mujer le consiente.

[UMBRELLA_LEAF_DESCRIPTION]
La Paraplanta protege a plantas cercanas de Zombis colgaos.
{SHORTLINE}
{KEYWORD}Especial:{STAT} protege plantas de Zombis colgaos y Zombipultas.
{SHORTLINE}
{FLAVOR}"¡POING!", dice Paraplanta. "¿Te ha gustado? Lo puedo repetir. ¡POING! ¡Yiii! Así soy yo,
que acudo pa' proteger cosas. Sí, el tema es ese. EXACTAMENTE ese. Lo que yo te diga".

[MARIGOLD_DESCRIPTION]
La Margarita te da monedas de oro y plata.
{SHORTLINE}
{KEYWORD}Especial:{STAT} proporciona monedas.
{SHORTLINE}
{FLAVOR}La Margarita tarda mucho en decidir si sacar una moneda de oro o de plata. Sopesa los pros
y los contras desde todos los puntos de vista. Se documenta con fuentes fidedignas y elige con cautela.
Así es como destaca una triunfadora.

[MELON_PULT_DESCRIPTION]
La Melonpulta causa grandes daños a grupos de zombis.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} fuerte
{KEYWORD}Alcance:{STAT} largo, por arriba
{KEYWORD}Especial:{STAT} daña enemigos cercanos al impacto.
{SHORTLINE}
{FLAVOR}Nada de falsas modestias con Melonpulta. "Yo reparto la mejor leña de todo el jardín",
asegura. "No me estoy echando ningún farol: compruébalo tú mismo".

[GATLING_PEA_DESCRIPTION]
La Guisantralladora dispara 4 guisantes a la vez.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} normal (por guisante)
{KEYWORD}Vel. de disparo:{STAT} x 4
{KEYWORD}Plantar sobre Repetidoras.
{SHORTLINE}
{FLAVOR}Sus padres se preocuparon cuando les dijo que quería enrolarse en el ejército.
"¡Eso es muy peligroso, cielo!", dijeron al unísono. Guisantralladora no se amilanó. "La vida es peligrosa",
respondió con los ojos inyectados en convicción.

[TWIN_SUNFLOWER_DESCRIPTION]
El Birasol produce el doble de sol que el Girasol.
{SHORTLINE}
{KEYWORD}Producción de sol:{STAT} doble
{KEYWORD}Plantar sobre Girasoles.
{SHORTLINE}
{FLAVOR}Es el resultado de una noche de demencia en un laboratorio secreto. Los truenos
retumbaban, las luces centelleaban, incluso el viento aullaba de enfado ante tan terrible abominación.
Pero de nada sirvió: Birasol estaba vivo, ¡VIVO!

[GLOOM_SHROOM_DESCRIPTION]
La Gasoseta exhala gases pesados en un área a su alrededor.
{SHORTLINE}
{KEYWORD}Plantar sobre Humosetas.
{SHORTLINE}
{FLAVOR}"Siempre me ha gustado echar mis gases", dice Gasoseta. "Ya sé que a muchos eso no
les gusta, que si es de mala educación o que si huele mal, a lo que yo siempre contesto:
"¿Prefieres que te devoren los zombis?".

[CATTAIL_DESCRIPTION]
La planta Rabo de gato ataca en una línea y revienta globos.
{SHORTLINE}
{KEYWORD}Plantar sobre Nenúfares.
{SHORTLINE}
{FLAVOR}"¡Guau!", ladra Rabo de gato. "Grrr... ¡Guau, guau! ¿Qué? ¿Confundido? Esperabas que hiciera
'miaaau' solo porque en mi nombre pone 'gato'... y porque parezco un gato también. ¡Pues no!
Me niego a que me encasillen de esa manera".

[WINTER_MELON_DESCRIPTION]
Melonpulta congelada inflige grandes daños y ralentiza al enemigo.
{SHORTLINE}
{KEYWORD}Ataque:{STAT} muy fuerte
{KEYWORD}Alcance:{STAT} largo, por arriba
{KEYWORD}Vel. de disparo:{STAT} x 1/2
{KEYWORD}Especial:{STAT} daña y ralentiza a zombis cercanos al impacto.
{KEYWORD}Plantar sobre Melonpultas.
{SHORTLINE}
{FLAVOR}Melonpulta congelada intenta mantener la calma. Oye a los zombis aproximarse. ¿Lo conseguirá? ¿Sobrevivirá alguno?

[GOLD_MAGNET_DESCRIPTION]
La Magnetoseta dorada recoge monedas y diamantes.
{SHORTLINE}
{KEYWORD}Plantar sobre Magnetosetas.
{SHORTLINE}
{FLAVOR}"¿Cómo he llegado aquí?", se pregunta Magnetoseta dorada. "Ya lo tenía todo: despacho
propio, acciones en bolsa... Iba a ser la próxima vicepresidenta de la empresa. Y ahora estoy en este
jardinucho a punto de ser devorada viva... ¡Oh! ¡Una moneda!"

[COB_CANNON_DESCRIPTION]
Toca el Mazorcañón para disparar mazorcas letales.
{SHORTLINE}
{KEYWORD}Plantar sobre 2 Lanzamaíces colindantes.
{SHORTLINE}
{FLAVOR}¿Pero de qué va Mazorcañón? Estudió en Harvard y trabaja en un prestigioso bufete de abogados
de Nueva York. Es capaz de hacer saltar por los aires a varios zombis a la vez. Pero eso lo saben todos.
Entonces, ¿qué es lo que le motiva realmente?

[IMITATER_DESCRIPTION]
¡La Imitadora duplica cualquier planta en un nivel!
{SHORTLINE}
{FLAVOR}"Me acuerdo de la película Zombie Wars del 76", dice Imitadora con su anciana voz ronca.
"En aquella época no teníamos estos modernos Lanzaguisantes ni Jalapeños. Solo teníamos agallas. Agallas y una cuchara".

[SPIKEROCK_DESCRIPTION]
La Pinchorroca saca múltiples pinchos y hiere a quien ose pisarla.
{SHORTLINE}
{KEYWORD}Plantar sobre Pinchohierbas.
{SHORTLINE}
{FLAVOR}Pinchorroca acaba de regresar de su viaje por Europa. Se lo ha pasado fenomenal, ha conocido a
gente maravillosa y ha expandido sus horizontes. No sabía que había museos tan grandes y con tantos cuadros.
Eso fue lo que más le sorprendió.

[ZOMBIE_DESCRIPTION]
Zombi de jardín común
{SHORTLINE}
{KEYWORD}Dureza:{STAT} baja {270}
{SHORTLINE}
{FLAVOR}A este zombi le chiflan los cerebros. Nunca se harta. Cerebros para desayunar, para merendar,
para cenar... ¿Sesos putrefactos y malolientes? ¿Sesos que hayan caducado? Él se los zampa igual.

[FLAG_ZOMBIE_DESCRIPTION]
Porta orgulloso su bandera.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} baja {270}
{SHORTLINE}
{FLAVOR}No te equivoques: al Zombi abanderado le pirran los sesos. Pero en algún punto del camino
quedó fascinado por las banderas. Quizá sea porque llevan cerebros dibujados. ¨Chi lo sa¨...

[CONEHEAD_ZOMBIE_DESCRIPTION]
Su cono lo hace el doble de resistente que el Zombi de jardín común.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} media {640}
{SHORTLINE}
{FLAVOR}El Zombi caracono avanza sin pensar como cualquier otro zombi.
Pero algo hizo que se detuviera en seco, cogiera un cono del suelo y se lo encasquetara en la mollera. Es que le va la marcha.

[BUCKETHEAD_ZOMBIE_DESCRIPTION]
El cubo lo hace muy resistente.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} alta {1370}
{KEYMETAL}Debilidad:{METAL} Magnetoseta
{SHORTLINE}
{FLAVOR}El Zombi caracubo siempre ha llevado ese cubo. En parte, para rebelarse contra una
sociedad hostil.

[POLE_VAULTING_ZOMBIE_DESCRIPTION]
Este zombi salta obstáculos con la pértiga.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} media {500}
{KEYWORD}Velocidad:{STAT} rápido, normal tras saltar
{KEYWORD}Especial:{STAT} salta la primera planta que encuentra.
{SHORTLINE}
{FLAVOR}Algunos zombis van más lejos y aspiran a más; toman el camino hacia
la grandeza. Es el caso del Saltador de pértiga. Único en su especie.

[NEWSPAPER_ZOMBIE_DESCRIPTION]
Su periódico le proporciona una defensa temporal.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} baja {270}
{KEYWORD}Dureza del periódico:{STAT} baja {150}
{KEYWORD}Velocidad:{STAT} normal, rápido tras perder el periódico.
{SHORTLINE}
{FLAVOR}El Zombi lector estaba muy cerca de completar el sudoku del periódico: normal que se enfade.

[SCREEN_DOOR_ZOMBIE_DESCRIPTION]
La puerta es un buen escudo.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} baja {270}
{KEYWORD}Dureza de la puerta:{STAT} alta {1100}
{KEYWORD}Debilidad:{STAT} Humoseta {METAL}y Magnetoseta{KEYWORD}
{SHORTLINE}
{FLAVOR}Cuando le dijeron que aún no estaba listo para jugar de portero, se preparó mejor para el día siguiente.

[FOOTBALL_ZOMBIE_DESCRIPTION]
Este zombi se lanza a la carrera sin dudarlo.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} muy alta {1670}
{KEYWORD}Velocidad:{STAT} rápido
{KEYMETAL}Debilidad:{METAL} Magnetoseta
{SHORTLINE}
{FLAVOR}Este fanático deportista da el 110 por ciento cuando sale al terreno de juego.
Es un jugador completo, por que ataca y se marca a sí mismo. ¿Rugby? No sabe lo que es.

[DANCING_ZOMBIE_DESCRIPTION]
Cualquier parecido del Zombi bailón con personajes vivos o muertos es pura coincidencia.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} media {500}
{KEYWORD}Especial:{STAT} invoca a Zombis extras.
{SHORTLINE}
{FLAVOR}El último disco de Zombi bailón, "ZEREEBROSS", está arrasando en las listas de música 'en vivo'.

[BACKUP_DANCER_DESCRIPTION]
Estos zombis aparecen de cuatro en cuatro cuando aparece el Zombi bailón.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} baja {270}
{SHORTLINE}
{FLAVOR}El Zombi extra ha dedicado 6 años a perfeccionar su técnica en la academia
Chewliard de Artes Escénicas de Nueva Zombi York.

[DUCKY_TUBE_ZOMBIE_DESCRIPTION]
Su flotador de patito le permite flotar en el agua.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} baja {270}
{AQUATIC}Solo aparece en la piscina.
{SHORTLINE}
{FLAVOR}Solo hay una casta especial de zombis que puede ser un auténtico Zombi playero.
Muchos no están a la altura, no soportan la presión y desertan de sesos para siempre.

[SNORKEL_ZOMBIE_DESCRIPTION]
El Zombi buzo puede bucear.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} baja {270}
{KEYWORD}Especial:{STAT} bucea para evitar ataques.
{AQUATIC}Solo aparece en la piscina.
{SHORTLINE}
{FLAVOR}Los zombis no respiran; no necesitan oxígeno. Entonces, ¿por qué el Zombi buzo lleva tubo y bañador?{KEYWORD}
{FLAVOR}Respuesta: por el qué dirán.

[ZOMBONI_DESCRIPTION]
El Zombictor aplica hielo, vaho y presión a tus plantas.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} alta {1350}
{KEYWORD}Especial:{STAT} aplasta plantas y deja un rastro de hielo.
{SHORTLINE}
{FLAVOR}No hay que confundirlo con una máquina alisadora de hielo de la marca Zamboni®. Zamboni® y la imagen de la máquina alisadora de hielo son marcas registradas propiedad de Frank J. Zamboni and Co., Inc., y los nombres ¨Zombictor¨ y ¨Zomboni¨ se usan bajo licencia. Para todas tus necesidades de alisamiento de hielo no relacionadas con zombis, visita www.zamboni.com

[ZOMBIE_BOBSLED_TEAM_DESCRIPTION]
Estos zombis aparecen por equipos de cuatro.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} baja (cada zombi) {270}
{KEYWORD}Dureza del bobsleigh:{STAT} baja {300}
{KEYWORD}Especial:{STAT} solo aparece si hay hielo.
{SHORTLINE}
{FLAVOR}El equipo de bobsleigh zombi ha trabajado duro para llegar donde está ahora. Viven juntos,
comen cerebros juntos y entrenan para ser un equipo perfecto.

[DOLPHIN_RIDER_ZOMBIE_DESCRIPTION]
El Zombi con delfín usa a su mascota para explotar tus puntos débiles.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} media {500}
{KEYWORD}Velocidad:{STAT} rápido, lento tras saltar.
{KEYWORD}Especial:{STAT} salta la primera planta que encuentre.
{AQUATIC}Solo aparece en la piscina.
{SHORTLINE}
{FLAVOR}El delfín es un delfín zombi.

[ZOMBIE_YETI_DESCRIPTION]
Una criatura, cuanto menos, rara.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} alta {1350}
{KEYWORD}Especial:{STAT} se marcha pasado un tiempo.
{SHORTLINE}
{FLAVOR}Poco se sabe del Zombi Yeti aparte de su nombre, fecha de nacimiento, número de la
seguridad social, historial académico y laboral, y su plato favorito: tortilla de sesos.

[JACK_IN_THE_BOX_ZOMBIE_DESCRIPTION]
Lleva una sorpresa que es la bomba.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} media {500}
{KEYWORD}Velocidad:{STAT} rápido
{KEYWORD}Especial:{STAT} sí, explota.
{KEYMETAL}Debilidad:{METAL} Magnetoseta
{SHORTLINE}
{FLAVOR}Este zombi tiene espasmos; no por el frío, sino porque está loco.

[BALLOON_ZOMBIE_DESCRIPTION]
El Zombi con globo sobrevuela el terreno, inmune a casi todo.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} baja {270}
{KEYWORD}Especial:{STAT} volar
{KEYWORD}Debilidad:{STAT} Cactus y Trebolador
{SHORTLINE}
{FLAVOR}El Zombi con globo ha tenido mucha potra. Lo del globo funciona
bien y ningún zombi sabe cómo ni por qué.

[DIGGER_ZOMBIE_DESCRIPTION]
Este zombi excava para sortear tus defensas.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} media {370}
{KEYWORD}Velocidad:{STAT} rápido, luego lento
{KEYWORD}Especial:{STAT} excava un túnel y aparece en la parte izquierda del jardín.
{KEYWORD}Debilidad:{STAT} Bipetidora y{METAL} Magnetoseta{KEYWORD}
{SHORTLINE}
{FLAVOR}El Zombi picado se pasa tres días a la semana poniendo en regla sus permisos de obras.

[POGO_ZOMBIE_DESCRIPTION]
El Zombi saltarín salta para superar tus defensas.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} media {500}
{KEYWORD}Especial:{STAT} salta plantas.
{KEYMETAL}Debilidad:{METAL} Magnetoseta
{SHORTLINE}
{FLAVOR}"¡Doing! ¡Doing! ¡Doing!", es el sonido de un zombi perfectamente equipado para asaltar tu casa.

[BUNGEE_ZOMBIE_DESCRIPTION]
El Zombi colgao ataca desde arriba.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} media {400}
{KEYWORD}Especial:{STAT} baja del cielo y te roba una planta.
{SHORTLINE}
{FLAVOR}Al Zombi colgao le gusta el riesgo. Después de todo, ¿para qué vale estar muerto si no vives un poco?

[LADDER_ZOMBIE_DESCRIPTION]
El Zombi escalador escala obstáculos.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} media {500}
{KEYWORD}Dureza de escalera:{STAT} media {500}
{KEYWORD}Velocidad:{STAT} rápido, lento tras escalar.
{KEYWORD}Debilidad:{STAT} Humoseta {METAL}y Magnetoseta{KEYWORD}
{SHORTLINE}
{FLAVOR}La escalera le costó 8,99 euros.

[CATAPULT_ZOMBIE_DESCRIPTION]
Zombipulta
{SHORTLINE}
{KEYWORD}Dureza:{STAT} media {850}
{KEYWORD}Especial:{STAT} lanza pelotas de básquet.
{SHORTLINE}
{FLAVOR}De todas las cosas que el Zombipulta podía escoger para lanzar, parece que las
pelotas de básquet eran lo mejor.

[GARGANTUAR_DESCRIPTION]
Zombistein es un zombi con gigantismo.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} extremadamente alta {3000}
{SHORTLINE}
{FLAVOR}Cuando Zombistein camina, tiembla la tierra; y cuando gruñe, todos callan.
Todo zombi sueña con poder ser como él. Y aún así, sigue soltero.

[IMP_DESCRIPTION]
Zombistein lanzará a su Zombidito por encima de tus defensas.
{SHORTLINE}
{KEYWORD}Dureza:{STAT} baja {270}
{SHORTLINE}
{FLAVOR}Puede que el Zombidito sea un canijo, pero cuidadito con él: es cinturón negro de zombijudo y zombikarate.
Le gusta silbar, aunque no sabe. De ahí su nombre.

[BOSS_DESCRIPTION]
El Dr. Zombi es quien manda.
{SHORTLINE}
{KEYWORD}Dureza (en Zombot):{STAT} extrema
{SHORTLINE}
{FLAVOR}Edgar George Zombi se doctoró en Tanatología en tan solo dos años. Con sus conocimientos de
tecnología tanatológica diseñó su temido Zombot y se puso manos a la obra para dominar los barrios que le tocan.

[DOG_WALKING_ZOMBIE_DESCRIPTION]
Dog Walking Zombie description

[DOG_ZOMBIE_DESCRIPTION]
Dog Zombie description

[PROPELLER_ZOMBIE_DESCRIPTION]
Propeller Zombie description

[CRAZY_DAVE_201]
Buenas, {PLAYER_NAME}.

[CRAZY_DAVE_202]
¿Qué? Esos zombis no se rinden, ¿eh?

[CRAZY_DAVE_203]
Te habrás dado cuenta de que es diferente combatir zombis de día que de noche.

[CRAZY_DAVE_204]
De noche, no te caerá sol del cielo.

[CRAZY_DAVE_205]
Aunque puedes producirlo con Girasoles, claro.

[CRAZY_DAVE_206]
Y por suerte para ti, cuentas con unas Setas desesporadas.

[CRAZY_DAVE_207]
¡Planta tantas como puedas!

[CRAZY_DAVE_301]
¡Has encontrado las llaves de mi coche!

[CRAZY_DAVE_302]
¿Sabes lo que significa eso?

[CRAZY_DAVE_303]
¡La tienda de Crazy Dave está abierta!{MOUTH_SMALL_SMILE}

[CRAZY_DAVE_304]
¡Echa un vistazo a ver si te gusta algo!{MOUTH_SMALL_SMILE}

[CRAZY_DAVE_401]
¿Conoces el juego del topo y la pala?

[CRAZY_DAVE_402]
Es como cazar bichos de esos.

[CRAZY_DAVE_403]
Ya sabes, esos malditos roedores que cavan agujeros en el jardín.

[CRAZY_DAVE_404]
Pues eso. Pero en vez de topos, zombis.

[CRAZY_DAVE_405]
{SHOW_HAMMER}Y en vez darles con una pala, con un mazo.

[CRAZY_DAVE_406]
Y en vez de yo, ¡TÚ!{MOUTH_BIG_SMILE} {SCREAM}

[CRAZY_DAVE_501]
Parece que los zombis desisten de atacarte por el frente.

[CRAZY_DAVE_502]
Se dirigen al jardín trasero.

[CRAZY_DAVE_503]
¡Y encima no puedes usar las Setas!

[CRAZY_DAVE_504]
¡Porque duermen de día!

[CRAZY_DAVE_505]
¿No es maravilloso?

[CRAZY_DAVE_601]
¡¡HAS ENCONTRADO MI TACO MÁGICO!!{SCREAM2}

[CRAZY_DAVE_602]
{SHOW_MONEYBAG} ¡Tengo que recuperarlo! ¡Te doy 1.000 pavos!

[CRAZY_DAVE_603]
¡SÍ! ¡POR FIN LO TENGO!{SCREAM}

[CRAZY_DAVE_604]
¿Por qué he pagado tanto por un taco?

[CRAZY_DAVE_605]
{SHAKE}¡¡¡PORQUE ESTOY LOOOCO!!!{MOUTH_BIG_SMILE}

[CRAZY_DAVE_606]
Échale un vistazo al género. ¡Tengo cosas nuevas! ¡No te las pierdas!

[CRAZY_DAVE_701]
Qué curioso es el metabolismo de los zombis. A veces salen muy, pero que muy pequeños.

[CRAZY_DAVE_702]
¡Pequeños y con mala leche!

[CRAZY_DAVE_703]
¡Vigila las espinillas!{SCREAM}

[CRAZY_DAVE_801]
¿Sabes?, antes me llamaban el Hombre Niebla...

[CRAZY_DAVE_802]
...porque me escondía en la niebla y, ¡ASUSTABA A LA GENTE!{MOUTH_BIG_SMILE}

[CRAZY_DAVE_803]
Ah... Qué días aquellos.{MOUTH_SMALL_SMILE}

[CRAZY_DAVE_1101]
¿Por qué ha oscurecido tan de repente?

[CRAZY_DAVE_1102]
Mal asunto...

[CRAZY_DAVE_1103]
Bueno, ¡suerte y que sobrevivas a la noche!

[CRAZY_DAVE_1201]
¡Tate! ¡Los tienes hasta en el tejado!

[CRAZY_DAVE_1202]
Esos zombis te la tienen jurada, amigo.

[CRAZY_DAVE_1203]
Aquí tendrás que usar Coltapultas por el ángulo del tejado.

[CRAZY_DAVE_1204]
Ten eso presente, ¡y te las apañarás!

[CRAZY_DAVE_1304]
Tengo que advertirte...

[CRAZY_DAVE_1305]
...que vas a odiar este nivel.

[CRAZY_DAVE_1306]
¿Que por qué? Pues porque es un Zombi colgao tras otro.

[CRAZY_DAVE_1307]
¡Odio a esos cabezas huecas!{SCREAM2}

[CRAZY_DAVE_1308]
¡Los odio!

[CRAZY_DAVE_1309]
¡Los odio con todas mis fuerzas!

[CRAZY_DAVE_1310]
¡Y con saña!

[CRAZY_DAVE_1311]
¡Yeeepa! ¡Ya vienen esos monos!

[CRAZY_DAVE_1401]
¡Eh, has obtenido {MONEY} hasta ahora!

[CRAZY_DAVE_1402]
Cuando tengas {UPGRADE_COST} te venderé una cosa que lo flipas.

[CRAZY_DAVE_1501]
¡Ey! ¿Quieres comprar un espacio extra?

[CRAZY_DAVE_1502]
Te lo dejo en {UPGRADE_COST}, ¡y podrás tener 7 por nivel en lugar de 6!

[CRAZY_DAVE_1503]
{NO_CLICK}¿Qué te parece?

[CRAZY_DAVE_1510]
¡Vale! Y cuando ahorres {UPGRADE_COST}, ¡te venderé otro espacio extra!

[CRAZY_DAVE_1511]
¡Ta' luego!

[CRAZY_DAVE_1520]
¡Pues vaya!

[CRAZY_DAVE_1551]
¡Ey! ¿Quieres comprar un espacio extra?

[CRAZY_DAVE_1552]
Por ser tú, serán {UPGRADE_COST}, ¡y podrás llevarte 8 semillas por nivel en lugar de 7!

[CRAZY_DAVE_1553]
{NO_CLICK}¿Qué te parece?

[CRAZY_DAVE_1560]
¡Ahí te quiero ver!

[CRAZY_DAVE_1570]
¡Pues vaya!

[UPGRADE_DIALOG_BODY]
¿Ampliar a {SLOTS} espacios?

[CRAZY_DAVE_1601]
¡Amigo, no paran de llegar zombis!

[CRAZY_DAVE_1602]
¡Esta vez yo elegiré algunas semillas por ti!

[CRAZY_DAVE_1603]
Mmm... ¡Estas tres!

[CRAZY_DAVE_1700]
{NO_CLICK}¡Te doy {SELL_PRICE} € por tu {PLANT_TYPE}!

[CRAZY_DAVE_2000]
{NO_SOUND}{NO_CLICK}Plántalas sobre tus Repetidoras para convertirlas en Guisantralladoras. ¡Disparan 4 guisantes a la vez!

[CRAZY_DAVE_2001]
{NO_SOUND}{NO_CLICK}Plántalas sobre tus Girasoles para convertirlos en Birasoles. ¡Los Birasoles producen el doble de sol!

[CRAZY_DAVE_2002]
{NO_SOUND}{NO_CLICK}Plántalas sobre tus Humosetas para convertirlas en Gasosetas. ¡Las Gasosetas atacan rápido en un área pequeña!

[CRAZY_DAVE_2003]
{NO_SOUND}{NO_CLICK}Plántalas sobre tus Nenúfares para convertirlos en Rabos de gato. ¡Atacarán en una línea y reventarán globos!

[CRAZY_DAVE_2004]
{NO_SOUND}{NO_CLICK}Plántalas sobre tus Melonpultas para convertirlas en Melonpultas congeladas. ¡Causarán grandes daños y ralentizarán al enemigo!

[CRAZY_DAVE_2005]
{NO_SOUND}{NO_CLICK}Plántalas sobre tus Magnetosetas para convertirlas en Magnetosetas doradas. ¡Recogerán las monedas y los diamantes por ti!

[CRAZY_DAVE_2006]
{NO_SOUND}{NO_CLICK}Plántalas sobre tus Pinchohierbas para convertirlas en Pinchorrocas. ¡Infligirán el doble de daño y serán extremadamente duras!

[CRAZY_DAVE_2007]
{NO_SOUND}{NO_CLICK}Plántalas sobre tus Lanzamaíces para convertirlas en Mazorcañones. ¡Toca un Mazorcañón para lanzar un ataque devastador!

[CRAZY_DAVE_2008]
{NO_SOUND}{NO_CLICK}¡Esta Imitadora te permite tener en un nivel la misma planta en dos espacios!

[CRAZY_DAVE_2009]
{NO_SOUND}{NO_CLICK}Esta Cortadora de césped te proporcionará una línea de defensa remplazando una usada.

[CRAZY_DAVE_2010]
{NO_SOUND}{NO_CLICK}¡Este brote de Margarita irá a tu Jardín Zen! ¡Si consigues que crezca del todo, te recompensará!

[CRAZY_DAVE_2011]
{NO_SOUND}{NO_CLICK}¡Este espacio extra te permitirá escoger 7 plantas por nivel!

[CRAZY_DAVE_2012]
{NO_SOUND}{NO_CLICK}¡Este espacio extra te permitirá escoger 8 plantas por nivel!

[CRAZY_DAVE_2013]
{NO_SOUND}{NO_CLICK}¡Este espacio extra te permitirá escoger 9 plantas por nivel!

[CRAZY_DAVE_2014]
{NO_SOUND}{NO_CLICK}¡Este espacio extra te permitirá escoger 10 plantas por nivel!

[CRAZY_DAVE_2015]
{NO_CLICK}¡¡Todo el género rebajado, señores!!

[CRAZY_DAVE_2016]
{NO_CLICK}¡TIRADO DE PRECIO! ¡ESTOY LOOOCO! {SCREAM}

[CRAZY_DAVE_2017]
{NO_CLICK}¡Precios increíbles!

[CRAZY_DAVE_2018]
{NO_CLICK}¡Me como la comida que se me cae al suelo!

[CRAZY_DAVE_2019]
{NO_SOUND}{NO_CLICK}¡Con la Regadera dorada regarás varias plantas a la vez!

[CRAZY_DAVE_2020]
{NO_SOUND}{NO_CLICK}¡Tus plantas Zen necesitan abono para crecer!

[CRAZY_DAVE_2021]
{NO_SOUND}{NO_CLICK}¡Pon música con este Gramófono para que las plantas de tu Jardín Zen estén todo el día contentas!

[CRAZY_DAVE_2022]
{NO_SOUND}{NO_CLICK}Tus plantas Zen necesitan que las fumigues de vez en cuando. ¡Y estarán contentas todo el día!

[CRAZY_DAVE_2023]
{NO_SOUND}{NO_CLICK}Con los Guantes de jardín podrás reubicar tus plantas Zen.

[CRAZY_DAVE_2024]
{NO_SOUND}{NO_CLICK}¡Con esta Carretilla podrás transportar plantas de un Jardín Zen a otro!

[CRAZY_DAVE_2025]
{NO_SOUND}{NO_CLICK}¡Stinky el caracol te ayuda a recoger monedas en el Jardín Zen!

[CRAZY_DAVE_2026]
{NO_SOUND}{NO_CLICK}¡Estos Limpiapiscinas son una línea de defensa extra para piscinas!

[CRAZY_DAVE_2027]
{NO_SOUND}{NO_CLICK}¡Estos Limpiatejados son una línea de defensa extra para niveles con tejado!

[CRAZY_DAVE_2028]
{NO_SOUND}{NO_CLICK}¡Este Rastrillo acaba con el primer zombi que lo pise! ¡Y dura 3 niveles!

[CRAZY_DAVE_2029]
{NO_SOUND}{NO_CLICK}¡En este Acuario Zen podrás plantar tus plantas acuáticas Zen!

[CRAZY_DAVE_2030]
{NO_SOUND}{NO_CLICK}¡El Árbol de la sabiduría te dará valiosos consejos y otros secretos si lo haces crecer!

[CRAZY_DAVE_2031]
{NO_SOUND}{NO_CLICK}¡Compra abono de árboles para que tu Árbol de la sabiduría crezca alto y sano!

[CRAZY_DAVE_2032]
{NO_SOUND}{NO_CLICK}¡En este Jardín de Setas podrás plantar tus setas Zen que se duerman durante el día!

[CRAZY_DAVE_2033]
{NO_SOUND}{NO_CLICK}El Botiquín de Nuez deja a las Nueces dañadas como nuevas. ¡Y también a las Calabazas y Nueces cáscara-rabias!

[CRAZY_DAVE_2034]
{NO_SOUND}{NO_CLICK}¡Más niveles, más plantas y más zombis en el juego completo del juego!

[CRAZY_DAVE_2050]
Eh, mira, ¡has encontrado una regadera!
[CRAZY_DAVE_2051]
Por esta ocasión
me honra presentarte...
¡Tu propio Jardín Zen!
[CRAZY_DAVE_2052]
¡Mira, incluso te ayudaré a empezar con un par de brotes!
[CRAZY_DAVE_2053]
Haz que crezcan del todo y verás que bien te recompensan.
[CRAZY_DAVE_2054]
¡Que te diviertas!

[CRAZY_DAVE_2100]
¡¡HAS ENCONTRADO MI BEICON!! {SCREAM2}

[CRAZY_DAVE_2101]
¡Mi querido y grasiento beicon!

[CRAZY_DAVE_2102]
{SHOW_MONEYBAG}¡1.000 pavos por ese trozo!

[CRAZY_DAVE_2103]
¡¡JA, JA, JA!! ¡Aaajá! {MOUTH_BIG_SMILE}

[CRAZY_DAVE_2104]
¡Disfruta del dinero!

[CRAZY_DAVE_2105]
¡Ahora me voy a restregar TODO el BEICON por la CARA!{MOUTH_BIG_SMILE}

[CRAZY_DAVE_2200]
Los zombis me pidieron que les ayudara a practicar sus asaltos.

[CRAZY_DAVE_2201]
Les dije que aceptaba, mientras ninguna planta saliera malparada.

[CRAZY_DAVE_2202]
Así que he puesto recortes de cartón por tu jardín.

[CRAZY_DAVE_2203]
¡Que te diviertas!

[CRAZY_DAVE_2300]
Oh-oh, ha venido...

[CRAZY_DAVE_2301]
Ya te puedes ir preparando.

[CRAZY_DAVE_2302]
¡Menuda se va a liar aquí!

[CRAZY_DAVE_2303]
¡Pero yo sé cuál es su punto débil!

[CRAZY_DAVE_2304]
¡Tienes que atizarle en el páncreas!

[CRAZY_DAVE_2305]
No... eso era a otro tipo...

[CRAZY_DAVE_2306]
Tienes que... eh... darle en...

[CRAZY_DAVE_2307]
Esto...

[CRAZY_DAVE_2308]
¡Ah, sí! ¡Toca arriba x 2, abajo x 2, izq. y dcha...

[CRAZY_DAVE_2309]
Esto...

[CRAZY_DAVE_2310]
Espera, ¡ya lo recuerdo! Era...{MOUTH_SMALL_OH}

[CRAZY_DAVE_2400]
¡Buenas, vecino!

[CRAZY_DAVE_2401]
Me llamo Crazy Dave.

[CRAZY_DAVE_2402]
Pero puedes llamarme solo Crazy Dave.

[CRAZY_DAVE_2403]
Bueno, venía a darte una cosita.

[CRAZY_DAVE_2404]
Pero primero tienes que despejar tu jardín.

[CRAZY_DAVE_2405]
¡Usa la Pala para quitar esas plantas!

[CRAZY_DAVE_2406]
¡QUE COMIENCE EL 'APALEAMIENTO'!{MOUTH_SMALL_OH} {SCREAM}

[CRAZY_DAVE_2410]
Muy bien, y ahora la sorpresa...

[CRAZY_DAVE_2411]
¡Juguemos a los bolos!{MOUTH_SMALL_SMILE}

[CRAZY_DAVE_2412]
{SHOW_WALLNUT}¡¡TOMA!! ¡¡UNA NUEZ!!

[CRAZY_DAVE_2413]
¿Y por qué te pongo una nuez en la mano?{MOUTH_SMALL_OH}

[CRAZY_DAVE_2414]
{SHAKE}¡¡¡Porque estoy LOOOCO!!!{MOUTH_BIG_SMILE}

[CRAZY_DAVE_2415]
¡VENGA! ¡HAZ UN BUEN LANZAMIENTO!{MOUTH_BIG_SMILE} {SCREAM}

[CRAZY_DAVE_2500]
Mi amigo Harvey Flaxcaster y yo rompíamos jarrones cuando nos aburríamos.

[CRAZY_DAVE_2501]
Ahora está fuera, así que tú te vienes conmigo; ¡serás Harvey 2!

[CRAZY_DAVE_2502]
¡RÓMPELO CON GANAS, HARVEY!{SCREAM}

[CRAZY_DAVE_2600]
¡Hola! Bienvenido a la sección Zen de mi tienda.

[CRAZY_DAVE_2601]
{SHOW_FERTILIZER}¡Te daré algo de abono solo por pasarte por aquí!

[CRAZY_DAVE_2602]
Echa una ojeada a ver si hay algo más que te pueda interesar.

[CRAZY_DAVE_2700]
¡Tío, los has roto que da gusto!

[CRAZY_DAVE_2701]
¡Rómpelos como cuando me rompí la espalda escarbando en los cubos de basura!

[CRAZY_DAVE_2702]
Toma, te he traído más jarrones.

[CRAZY_DAVE_2703]
Pero cuidado, no vayas a romperlos demasiado deprisa.

[CRAZY_DAVE_2704]
No querrás que haya más zombis de los que puedas eliminar, ¿no?

[CRAZY_DAVE_2800]
¡Ahí te quiero ver!

[CRAZY_DAVE_2801]
Estos deberían de ser los últimos.

[CRAZY_DAVE_2802]
¡Rómpelos y habrás terminado!

[CRAZY_DAVE_3000]
Esto es un Rompejarrones.

[CRAZY_DAVE_3001]
Algunos de estos niveles son muy difíciles.

[CRAZY_DAVE_3002]
¡Buena suerte!

[CRAZY_DAVE_3100]
¡Hola, vecino! ¡Tengo productos nuevos!

[CRAZY_DAVE_3200]
{SHOW_TREE_FOOD}¡Hola, {PLAYER_NAME}! ¡Este es tu Árbol de la sabiduría! Te he traído abono de árboles para ayudarte.

[CRAZY_DAVE_3300]
{TIME_275}¡Fin del trayecto, amigo!{DELAY_50}

[CRAZY_DAVE_3301]
{TIME_275}Sip. Tú ya te veías venir esto.{DELAY_50}

[CRAZY_DAVE_3302]
{TIME_325}¿Quieres continuar? Hazte con el JUEGO COMPLETO.{DELAY_50}

[CRAZY_DAVE_3303]
{TIME_275}Vale, seré más amable, sasafrás...{DELAY_50}

[CRAZY_DAVE_3304]
{TIME_325}Si te bajas el JUEGO COMPLETO, ¡te daré más PLANTAS!{DELAY_25}

[CRAZY_DAVE_3305]
{TIME_175}{SCREAM}{HANDING}¡COMO ESTA!{DELAY_50}

[CRAZY_DAVE_3306]
{TIME_175}{SCREAM}{HANDING}¡Y ESTA!{DELAY_50}

[CRAZY_DAVE_3307]
{TIME_275}{HANDING}Y más adelante, ¡incluso ESTAAA!{DELAY_50}

[CRAZY_DAVE_3308]
{TIME_125}{SHORT_SOUND}{HANDING}¿Que por qué?{DELAY_50}

[CRAZY_DAVE_3309]
{TIME_225}{SHAKE}¡¡¡Porque estoy LOOOCO!!!{MOUTH_BIG_SMILE}{DELAY_150}

[CRAZY_DAVE_3310]
{TIME_150}Y, ¡oye!{DELAY_50}

[CRAZY_DAVE_3311]
{TIME_175}¿Quieres acción?{DELAY_50}

[CRAZY_DAVE_3312]
{TIME_200}{SCREAM}¡YO TE DARÉ ACCIÓN!{DELAY_300}

[CRAZY_DAVE_3313]
{TIME_300}{SCREAM2}¡44 NIVELAZOS DE ACCIÓN!{DELAY_300}

[CRAZY_DAVE_3314]
{TIME_300}{SCREAM}¡19 MINIJUEGOS Y PUZZLES!{DELAY_50}

[CRAZY_DAVE_3315]
{TIME_200}¡¡TERRACOTA!!{DELAY_100}

[CRAZY_DAVE_3316]
{TIME_300}{SCREAM2}¡¡CON ESTO YA TE ESTALLARÍA LA CABEZA HASTA LA LUNA!!{DELAY_300}

[CRAZY_DAVE_3317]
{TIME_150}Y bien, ¿a qué esperas?

[CRAZY_DAVE_3400]
{NO_CLICK}Para usar el Botiquín de Nuez tan solo planta una Nuez nueva sobre una dañada.

[CRAZY_DAVE_4000]
{NO_CLICK}{MOUTH_BIG_OH}¡Acabas de comprar la planta final!

[CRAZY_DAVE_4001]
{NO_CLICK}{SCREAM}Qué coleccionista de plantas estás hecho, ¡telita!

[CRAZY_DAVE_4002]
{NO_CLICK}¿Por qué no habrá una palabra para un logro así?

[CRAZY_DAVE_4003]
{NO_CLICK}Lo tengo...

[CRAZY_DAVE_4004]
{NO_CLICK}{SHAKE}Morticultor{MOUTH_BIG_SMILE}

[MENU_BUTTON]
Menú

[ADVICE_MORE_ZOMBIES]
¡Se acercan más zombis!

[ADVICE_MORE_SCARY_POTS]
¡Más jarrones!
Asalto actual: {STREAK}

[ADVICE_SCARY_POTTER_TUTORIAL]
¡Dave ha puesto más jarrones!
{STREAK} de 5 asaltos superados

[ADVICE_3_IN_A_ROW]
¡Más jarrones!
{STREAK} de 3 asaltos superados

[LONGEST_STREAK]
Récord de
asaltos: {STREAK}

[ADVICE_MORE_IZOMBIE]
¡Muy buena!
Asalto actual: {STREAK}

[ADVICE_CLICK_ON_SUN]
¡Toca los soles para recogerlos!

[ADVICE_GRAVEBUSTERS_ON_GRAVES]
El Comepiedras solo funciona sobre lápidas.

[ADVICE_LILYPAD_ON_WATER]
El Nenúfar solo se planta sobre agua.

[ADVICE_TANGLEKELP_ON_WATER]
La Zampalga solo se planta sobre agua.

[ADVICE_SEASHROOM_ON_WATER]
La Marseta solo se planta sobre agua.

[ADVICE_POTATO_MINE_ON_LILY]
No puedes plantar Patatapums sobre Nenúfares.

[ADVICE_NOT_PASSED_LINE]
Lanza desde la izquierda de la línea.

[ADVICE_I_ZOMBIE_NOT_PASSED_LINE]
Sitúa al zombi a la derecha de la línea.

[ADVICE_I_ZOMBIE_LEFT_OF_LINE]
Sitúa al Zombi colgao a la izquierda de la línea.

[ADVICE_ONLY_ON_REPEATERS]
Solo se planta sobre Repetidoras.

[ADVICE_ONLY_ON_MELONPULT]
Solo se planta sobre Melonpultas.

[ADVICE_ONLY_ON_SUNFLOWER]
Solo se planta sobre Girasoles.

[ADVICE_ONLY_ON_SPIKEWEED]
Solo se planta sobre Pinchohierbas.

[ADVICE_ONLY_ON_KERNELPULT]
Solo se planta sobre 2 Lanzamaíces.

[ADVICE_ONLY_ON_MAGNETSHROOM]
Solo se planta sobre Magnetosetas.

[ADVICE_ONLY_ON_FUMESHROOM]
Solo se planta sobre Humosetas.

[ADVICE_ONLY_ON_LILYPAD]
Solo se planta sobre Nenúfares.

[ADVICE_WRONG_ART_TYPE]
Solo puedes plantar semillas de {SEED} ahí.

[ADVICE_PLANT_NEED_POT1]
Solo puedes plantar en Macetas.

[ADVICE_PLANT_NEED_POT2]
Pon una Maceta antes.

[ADVICE_PLANT_NOT_ON_GRAVE]
No puedes plantar sobre lápidas.

[ADVICE_PLANT_NOT_ON_CRATER]
No puedes plantar en cráteres.

[ADVICE_CANT_PLANT_THERE]
No puedes plantar ahí.

[ADVICE_PLANT_NOT_ON_WATER]
Planta un Nenúfar antes.

[ADVICE_PLANTING_NEED_SLEEPING]
Los Granos de café solo se plantan sobre setas durmientes.

[ADVICE_PLANTING_NEEDS_GROUND]
La Pinchohierba solo se planta en la tierra.

[ADVICE_MORE_SUNFLOWERS]
Cuantos más Girasoles tengas,
¡más rápido podrás plantar!

[ADVICE_SHOVEL_REFRESH]
Tiene que pasar un rato antes de volver a usar la Pala.

[ADVICE_HUGE_WAVE]
¡SE APROXIMA UNA GRAN HORDA DE ZOMBIS!

[ADVICE_CLICK_PEASHOOTER]
¡Planta otro Lanzaguisantes cuando tengas suficiente sol!

[ADVICE_PLANT_SUNFLOWER1]
¡Los Girasoles son plantas importantísimas!

[ADVICE_PLANT_SUNFLOWER2]
¡Prueba a plantar al menos 3!

[ADVICE_PLANT_SUNFLOWER3]
¡Plantar 3 Girasoles incrementa tus posibilidades
de sobrevivir a un ataque de zombis!

[ADVICE_PLANT_SUNFLOWER4]
¡Intenta plantar al menos 3 Girasoles!

[ADVICE_PLANT_SUNFLOWER5]
¡Plantar 3 Girasoles incrementa tus posibilidades
de sobrevivir a un ataque de zombis!

[ADVICE_CLICK_SEED_PACKET]
¡Toca un sobre de semillas para cogerlo!

[ADVICE_ENOUGH_SUN]
¡Perfecto! ¡Has conseguido
suficiente para otra planta!

[ADVICE_CLICK_ON_GRASS]
¡Toca la hierba para plantar una semilla!

[ADVICE_PLANTED_PEASHOOTER]
¡Bien hecho!

[ADVICE_ZOMBIE_ONSLAUGHT]
¡Que los zombis no lleguen a tu casa!

[ADVICE_CLICK_SHOVEL]
Toca la Pala para cogerla.

[ADVICE_CLICK_PLANT]
¡Toca la planta que quieras quitar!

[ADVICE_KEEP_DIGGING]
¡Sigue así hasta que no quede ninguna!

[ADVICE_SURVIVE_FLAGS]
¿Puedes sobrevivir a {FLAGS} banderas?

[ADVICE_SURVIVE_ENDLESS]
¿A cuántas banderas podrás sobrevivir?

[ADVICE_FILL_IN_WALLNUTS]
¡Llena los espacios marcados con Nueces!

[ADVICE_FILL_IN_SPACES]
¡Llena los espacios marcados!

[ADVICE_FILL_IN_STARFRUIT]
¡Llena los espacios marcados con Frustrellas!

[ADVICE_BEGHOULED_DRAG_TO_MATCH_3]
Toca y arrastra plantas para combinar 3.

[ADVICE_BEGHOULED_TWIST_TO_MATCH_3]
Toca para girar plantas y combinar 3.

[ADVICE_BEGHOULED_MATCH_3]
Haz {SCORE} combinaciones para pasar de nivel.

[ADVICE_BEGHOULED_NO_MOVES]
¡No puedes mover!

[ADVICE_BEGHOULED_USE_CRATER_1]
¡Los zombis se han comido una planta!

[ADVICE_BEGHOULED_USE_CRATER_2]
¡Gasta sol para rellenar el cráter!

[ADVICE_BEGHOULED_SAVE_SUN]
¡Ahorra sol para mejorar tus plantas!

[ADVICE_SLOT_MACHINE_PULL]
¡Dale a la palanca!

[ADVICE_SLOT_MACHINE_SPIN_AGAIN]
¡Dale otra vez!

[ADVICE_SLOT_MACHINE_COLLECT_SUN]
Consigue {SCORE} soles.

[SLOT_MACHINE_PULL_TOOLTIP]
Cada tirada son 25 soles.

[ADVICE_SLOT_MACHINE_3_OF_A_KIND]
¡Trío! ¡Tres plantas gratis!

[ADVICE_SLOT_MACHINE_2_OF_A_KIND]
¡Pareja! ¡Planta gratis!

[ADVICE_SLOT_MACHINE_2_SUNS]
¡Pareja! ¡Bonif. de sol!

[ADVICE_SLOT_MACHINE_2_DIAMONDS]
¡Pareja! ¡Diamantes!

[ADVICE_SLOT_MACHINE_SUN_JACKPOT]
¡Bote de sol!

[ADVICE_SLOT_MACHINE_DIAMOND_JACKPOT]
¡Bote de diamante!

[SLOT_MACHINE_SUN_TOOLTIP]
Sol

[SLOT_MACHINE_DIAMOND_TOOLTIP]
Diamante

[ADVICE_BUNGEES_INCOMING]
¡Colgaos cayendo!

[ADVICE_CLICKED_ON_SUN]
¡Sigue acumulando sol!
¡Lo necesitarás para plantar más!

[ADVICE_CLICKED_ON_COIN]
¡Ahorra dinero para comprarte lo que te mole!

[ADVICE_SEED_REFRESH]
Las semillas necesitan tiempo para replantarse.

[ADVICE_CANT_AFFORD_PLANT]
¡Necesitas más sol para eso!

[ADVICE_PLANT_NEEDS_REPEATER]
¡Planta antes una Repetidora!

[ADVICE_PLANT_NEEDS_MELONPULT]
¡Planta antes una Melonpulta congelada!

[ADVICE_PLANT_NEEDS_SUNFLOWER]
¡Planta antes un Girasol!

[ADVICE_PLANT_NEEDS_SPIKEWEED]
¡Planta antes una Pinchohierba!

[ADVICE_PLANT_NEEDS_KERNELPULT]
¡Planta antes 2 Lanzamaíces!

[ADVICE_PLANT_NEEDS_MAGNETSHROOM]
¡Planta antes una Magnetoseta!

[ADVICE_PLANT_NEEDS_FUMESHROOM]
¡Planta antes una Humoseta!

[ADVICE_PLANT_NEEDS_LILYPAD]
¡Planta antes un Nenúfar!

[PLAYERS_HOUSE]
Casa de {PLAYER}

[PLAYERS_BACKYARD]
Jardín trasero de {PLAYER}

[PLAYERS_ROOF]
¡Tejado de {PLAYER}!

[ADVICE_PORTAL_RELOCATING]
Portales trasladándose...

[ZEN_SELL_HEADER]
¿Seguro?

[ZEN_SELL_LINES]
¿Vender la planta a Crazy Dave?

[DIALOG_WARNING]
Atención

[DIALOG_ZEN_GARDEN_FULL]
¡Oh, no! ¡Tu jardín está lleno!

[DIALOG_BUTTON_OK]
Aceptar

[DIALOG_BUTTON_CANCEL]
Cancelar

[DIALOG_BUTTON_YES]
Sí

[DIALOG_BUTTON_NO]
No

[NEW_PLANT]
¡TIENES UNA NUEVA PLANTA!

[NEXT_LEVEL_BUTTON]
¡SIGUIENTE NIVEL!

[CONTINUE_BUTTON]
CONTINUAR

[VIEW_ALMANAC_BUTTON]
Ver almanaque

[MAIN_MENU_BUTTON]
Volver al menú

[AWARD_MAIN_MENU_BUTTON]
MENÚ

[REPICK_BUTTON]
Reelegir

[SHOVEL]
Pala

[GOT_SHOVEL]
¡Tienes una Pala!

[SHOVEL_DESCRIPTION]
Quita una planta
para poder plantar
otra.

[FOUND_NOTE]
Hallas una nota:

[SUBURBAN_ALMANAC]
Almanaque suburbano

[FOUND_SUBURBAN_ALMANAC]
¡Has encontrado un almanaque!

[SUBURBAN_ALMANAC_DESCRIPTION]
Registra todas las plantas y zombis que hayas visto.

[KEYS]
Llaves del coche de Dave

[FOUND_KEYS]
¡Son las llaves del coche de Dave!

[KEYS_DESCRIPTION]
¡Ya puedes ir a
la tienda de Crazy Dave!

[VASE]
Jarrón misterioso

[FOUND_VASE]
¡Has encontrado un jarrón misterioso!

[VASE_DESCRIPTION]
¡Ya puedes jugar al
modo Rompejarrones!

[WATERING_CAN]
Regadera

[FOUND_WATERING_CAN]
¡Has encontrado una Regadera!

[WATERING_CAN_DESCRIPTION]
¡Ya puedes jugar al
modo Jardín Zen!

[TACO]
Taco

[FOUND_TACO]
¡Has encontrado un taco!

[TACO_DESCRIPTION]
¿Qué vas a hacer con un taco?

[BACON]
Beicon

[FOUND_BACON]
¡Has encontrado beicon!

[BACON_DESCRIPTION]
¿Qué vas a hacer con el beicon?

[WATERING_CAN_TOOLTIP]
regar una planta

[FERTILIZER_TOOLTIP]
abonar una planta

[TREE_FERTILIZER_TOOLTIP]
abonar árbol

[BUG_SPRAY_TOOLTIP]
fumigar

[PHONOGRAPH_TOOLTIP]
poner música para plantas

[CHOCOLATE_TOOLTIP]
chocolate

[GLOVE_TOOLTIP]
reubicar planta

[MONEY_SIGN_TOOLTIP]
vender planta

[WHEELBARROW_TOOLTIP]
lleva plantas para trasladar

[NEXT_GARDEN_TOOLTIP]
visitar otro jardín

[SHOVEL_TOOLTIP]
quitar planta

[BEGHOULED_REPEATER_UPGRADE_TOOLTIP]
Mejorar tus Lanzaguisantes a Repetidoras

[BEGHOULED_FUMESHROOM_UPGRADE_TOOLTIP]
Mejorar tus Setas desesporadas a Humosetas

[BEGHOULED_TALLNUT_UPGRADE_TOOLTIP]
Mejorar tus Nueces a Nueces cáscara-rabias

[BEGHOULED_SHUFFLE_TOOLTIP]
Mezclar plantas

[BEGHOULED_CRATER_TOOLTIP]
Rellenar cráter

[BEGHOULED_SEED_ALREADY_PURCHASED]
Adquirido

[BEGHOULED_NO_CRATERS]
No hay cráteres

[FREE_PLANTING_CHEAT]
Truco: plantar Gratis

[WAITING_FOR_SEED]
recargando...

[NOT_ENOUGH_SUN]
sol insuficiente

[REQUIRES_REPEATER]
requiere Repetidora

[REQUIRES_MELONPULT]
requiere Melonpulta

[REQUIRES_SUNFLOWER]
requiere Girasol

[REQUIRES_SPIKEWEED]
requiere Pinchohierba

[REQUIRES_KERNELPULTS]
requiere 2 Lanzamaíces

[REQUIRES_MAGNETSHROOM]
requiere Magnetoseta

[REQUIRES_FUMESHROOM]
requiere Humoseta

[REQUIRES_LILY_PAD]
requiere Nenúfar

[WAITING_TO_REFRESH]
esperando para refrescar

[CLICK_TO_VIEW]
Toca para ver

[LETS_ROCK_BUTTON]
¡A por ellos!

[VIEW_LAWN]
Ver jardín

[ALMANAC_BUTTON]
Almanaque

[SHOP_BUTTON]
Tienda

[CLOSE_BUTTON]
Cerrar

[ALMANAC_INDEX]
ALMANAQUE (ÍNDICE)

[VIEW_PLANTS]
Ver plantas

[VIEW_ZOMBIES]
Ver zombis

[BACK_TO_MENU]
Menú

[ROLL_CREDITS]
¡Esos créditos!

[PAGE_X]
PÁG. {PAGE}

[RESTART_BUTTON]
Reiniciar

[NEW_GAME_BUTTON]
Nueva

[LEAVE_BUTTON]
ABANDONAR

[QUIT_BUTTON]
Salir

[QUIT_MESSAGE]
¿Seguro que quieres
salir del juego?

[QUIT_HEADER]
Abandonar

[AWW_YEAH_BUTTON]
¡Vaya que si quiero!

[NAH_BUTTON]
¡Pues va a ser que no!

[MORE_SEEDS_HEADER]
¿Más semillas?

[MORE_SEEDS_BODY]
¿Te gustaría poder plantar más tipos de semillas?

[STORE_NEXT_LEVEL_BUTTON]
SIGUIENTE NIVEL

[STORE_MAIN_MENU_BUTTON]
MENÚ

[STORE_BACK_TO_GAME]
ATRÁS

[STORE_BACK_TO_ZEN]
ATRÁS

[SEED_CHOOSER_UPGRADE_WARNING]
¿Seguro que quieres usar {UPGRADE_TO} sin {UPGRADE_FROM}?

[SEED_CHOOSER_SEEING_STARS_WARNING]
¿Seguro que quieres comenzar el nivel sin Frustrellas?

[SEED_CHOOSER_LILY_WARNING]
¿Seguro que quieres comenzar el nivel sin Nenúfares?

[SEED_CHOOSER_ART_WALLNUT_WARNING]
¿Seguro que quieres comenzar el nivel sin Nueces?

[SEED_CHOOSER_ART_2_WARNING]
¿Seguro que quieres comenzar el nivel sin Frustrellas, Paraplantas ni Nueces?

[SEED_CHOOSER_FLYER_WARNING]
No has seleccionado ninguna planta que ataque a los globos. ¿Seguro que quieres continuar?

[SEED_CHOOSER_SUN_WARNING]
No has seleccionado ninguna planta productora de sol. ¿Seguro que quieres continuar?

[SEED_CHOOSER_NIGHT_SUN_WARNING]
Es de noche y ahora las plantas productoras de sol son imprescindibles. ¿Seguro que quieres continuar?

[SEED_CHOOSER_PUFFSHROOM_WARNING]
Este nivel será muy difícil sin Setas desesporadas. ¿Seguro que quieres continuar sin ellas?

[SEED_CHOOSER_POOL_WARNING]
¿Seguro que quieres empezar el nivel sin plantas acuáticas?

[SEED_CHOOSER_ROOF_WARNING]
¿Seguro que quieres empezar el nivel sin Macetas?

[ADVICE_ALMOST_THERE]
¡Ya casi!

[ADVICE_BEGHOULED_ALMOST_THERE]
¡5 combinaciones más!

[ZOMBIQUARIUM_SNORKEL_TOOLTIP]
Compra Zombi buzo

[ZOMBIQUARIUM_TROPHY_TOOLTIP]
Compra Trofeo

[ADVICE_ZOMBIQUARIUM_CLICK_TO_FEED]
Toca el acuario para alimentar a los zombis.

[ADVICE_ZOMBIQUARIUM_COLLECT_SUN]
Consigue {SCORE} soles para pasar de nivel.

[ZOMBIQUARIUM_DEATH_MESSAGE]
¡Todas tus mascotas zombis han fallecido!

[I_ZOMBIE_DEATH_MESSAGE]
¡Perdiste todos tus zombis!

[ADVICE_ZOMBIQUARIUM_CLICK_TROPHY]
¡Toca el trofeo para completar el nivel!

[ADVICE_ZOMBIQUARIUM_BUY_SNORKEL]
¡Toca para comprar más Zombis buzos!

[TRY_AGAIN]
Volver a jugar

[ONE_FLAG]
1 bandera

[COUNT_FLAGS]
{COUNT} banderas

[SURVIVAL_DEATH_MESSAGE]
Has sobrevivido a {FLAGS}
y al final
¡¡TE HAN COMIDO LOS SESOS!!

[ENDLESS_PUZZLE_DEATH_MESSAGE]
Número de asaltos que has aguantado: {STREAK}.

[ENDLESS_STREAK]
Asalto: {STREAK}

[LEVEL]
Nivel

[GAME_OVER]
FIN DE LA PARTIDA

[PICK_AREA]
Supervivencia

[PICK_CHALLENGE]
Minijuegos

[ONE_MORE_CHALLENGE_TOOLTIP]
Completa 1 minijuego más para desbloquear.

[ONE_MORE_SCARY_POTTER_TOOLTIP]
Gana 1 trofeo Rompejarrones para desbloquear.

[ONE_MORE_IZOMBIE_TOOLTIP]
Gana 1 trofeo Yo, Zombi para desbloquear.

[ONE_MORE_SURVIVAL_TOOLTIP]
1 trofeo de Supervivencia más para desbloquear

[10_SURVIVAL_TOOLTIP]
10 trofeos de Supervivencia para desbloquear

[FINISH_ADVENTURE_TOOLTIP]
Termina el modo Aventura para desbloquear.

[SURVIVAL_DAY_NORMAL]
Supervivencia: Día

[SURVIVAL_NIGHT_NORMAL]
Supervivencia: Noche

[SURVIVAL_POOL_NORMAL]
Supervivencia: Piscina

[SURVIVAL_FOG_NORMAL]
Supervivencia: Niebla

[SURVIVAL_ROOF_NORMAL]
Supervivencia: Tejado

[SURVIVAL_DAY_HARD]
Supervivencia: Día (difícil)

[SURVIVAL_NIGHT_HARD]
Supervivencia: Noche (difícil)

[SURVIVAL_POOL_HARD]
Supervivencia: Piscina (difícil)

[SURVIVAL_FOG_HARD]
Supervivencia: Niebla (difícil)

[SURVIVAL_ROOF_HARD]
Supervivencia: Tejado (difícil)

[SURVIVAL_DAY_ENDLESS]
Supervivencia: Día (difícil)

[SURVIVAL_NIGHT_ENDLESS]
Supervivencia: Noche (difícil)

[SURVIVAL_POOL_ENDLESS]
Supervivencia: Infinito

[SURVIVAL_FOG_ENDLESS]
Supervivencia: Niebla (Infinito)

[SURVIVAL_ROOF_ENDLESS]
Supervivencia: Tejado (Infinito)

[WAR_AND_PEAS]
Vegezombis

[SEEING_STARS]
Viendo las estrellas

[CAN_YOU_DIG_IT]
Estás 'acavado'

[SCARY_POTTER_1]
Rompejarrones

[SCARY_POTTER_2]
A tu izquierda

[SCARY_POTTER_3]
Tercer jarrón

[SCARY_POTTER_4]
Reacción en cadena

[SCARY_POTTER_5]
M' de Metal

[SCARY_POTTER_6]
Scary Potter

[SCARY_POTTER_7]
El baile de San Vito

[SCARY_POTTER_8]
Otra reacción en cadena

[SCARY_POTTER_9]
El 'jarrozón partío'

[SCARY_POTTER_10]
Rompejarrones caradura

[SCARY_POTTER_ENDLESS]
Rompejarrones infinito

[SCARY_POTTER]
Puzzle

[PORTAL_COMBAT]
Portal Combat

[BEGHOULED]
Bezombied

[BEGHOULED_TWIST]
Bezombied Twist

[WALL_NUT_BOWLING]
La bolera

[GRAVE_DANGER]
Lápidas rápidas

[I_ZOMBIE]
Yo, Zombi

[WHACK_A_ZOMBIE]
Mola 'mazo'

[SLOT_MACHINE]
Tragaperras

[ZOMBIQUARIUM]
Zombiquarium

[LITTLE_TROUBLE]
Pequeños pero matones

[BOBSLED_BONANZA]
Carreras de bobsleigh

[ITS_RAINING_SEEDS]
Semillas caídas

[INVISIGHOUL]
Invisibles

[DARK_STORMY_NIGHT]
Noche de tormenta

[AIR_RAID]
Bombardeo

[COLUMN_AS_YOU_SEE_EM]
¡Formen! ¡Arr!

[BUNGEE_BLITZ]
Colgaos' de remate

[POGO_PARTY]
Saltimbanquis

[FINAL_BOSS]
La venganza del Dr. Zombi

[LAST_STAND]
El último batallón

[ART_CHALLENGE_WALL_NUT]
Arte de nueces

[SUNNY_DAY]
Día soleado

[UNSODDED]
Desenterrado

[BIG_TIME]
Momentazo

[ART_CHALLENGE_SUNFLOWER]
Reto artístico del Girasol

[ZOMBIES_ON_SPEED]
Zombis 'zumbaos'

[ICE_LEVEL]
Nivel de hielo

[ZEN_GARDEN]
Jardín Zen

[HIGH_GRAVITY]
Alta gravedad

[WAR_AND_PEAS_2]
Vegezombis 2

[I_ZOMBIE_TOO]
Yo, Zombi 2

[WALL_NUT_BOWLING_EXTREME]
La bolera 2

[BEAT_GAME_MESSAGE1]
¡Has ganado un Girasol de oro!

[BEAT_GAME_MESSAGE2]
¡Vaya! ¡Has ganado todos los trofeos! ¡Supérate ahora en los juegos infinitos! ¡Y no te olvides de tu Jardín Zen!

[GOLD_SUNFLOWER_TROPHY]
Trofeo Girasol de oro

[SILVER_SUNFLOWER_TROPHY]
Trofeo Girasol de plata

[WIN_MESSAGE1]
¡Has vencido al último zombi!

[WIN_MESSAGE2]
¡Felicidades! ¡Has repelido todos los ataques de los zombis! Tu jardín está a salvo... ¡de momento!

[GOT_TROPHY]
¡Has ganado un trofeo!

[TROPHY]
Trofeo

[NOW_YOU_CAN_PLAY]
¡Ya puedes jugar a
{MODE}!

[CHALLENGE_UNLOCKED]
¡Has desbloqueado un minijuego!

[GET_MORE_TROPHIES]
¡Sigue coleccionando trofeos!

[SUN]
Sol

[MATCHES]
hechas

[MODE_LOCKED]
¡Bloqueado!

[SURVIVAL_LOCKED_MESSAGE]
Avanza en el modo Aventura para desbloquear
el modo Supervivencia.

[MINIGAME_LOCKED_MESSAGE]
Avanza en el modo Aventura para desbloquear
el modo Minijuegos.

[PUZZLE_LOCKED_MESSAGE]
Avanza en el modo Aventura para desbloquear
el modo Puzzle.

[CLICK_TO_START]
¡TOCA PARA COMENZAR!

[LOADING]
CARGANDO...

[CANNOT_CONNECT]
No es posible conectarse a Xbox LIVE. Se necesita una conexión para acceder a los marcadores. Por favor inténtelo de nuevo más tarde.

[CREDITS]
Créditos

[BACK_TO_GAME]
Continuar

[RESTART_LEVEL_BUTTON]
Reiniciar nivel

[ADVICE_ZEN_GARDEN_PICK_UP_WATER]
Coge la Regadera tocándola.

[ADVICE_ZEN_GARDEN_WATER_PLANT]
Toca una planta para regarla.

[ADVICE_ZEN_GARDEN_KEEP_WATERING]
¡Riega a tus plantas siempre que te pidan agua!

[ADVICE_ZEN_GARDEN_VISIT_STORE]
¡Las plantas requieren abonos para crecer!
Ve a la tienda y compra algo de abono.

[ADVICE_ZEN_GARDEN_FERTILIZE]
¡Abónalas y observa cómo crecen!

[ADVICE_ZEN_GARDEN_NEED_MORE_FERTILIZER]
¡Tienes que abonarlas a las dos!
¡Toma, un poco más de abono!

[ADVICE_ZEN_GARDEN_CONTINUE_ADVENTURE]
De momento tendrás que esperar.
Vuelve cuando tus plantas necesiten más abono.

[CHOOSE_SEED_TO_COPY]
Escoge una Semilla

[NOT_ALLOWED_ON_THIS_LEVEL]
No disponible en este nivel

[FULL_VERSION_ONLY]
Solo juego completo

[GET_FULL_VERSION_BODY]
¡Compra el juego completo
para usar esta superplanta!

[GET_FULL_VERSION_TITLE]
Solo juego completo

[BUY_PVZ_TITLE]
Compra juego completo

[BUY_PVZ_BODY]
¿Quieres comprar el juego completo?

[GET_FULL_VERSION_YES_BUTTON]
Compra juego completo

[GET_FULL_VERSION_NO_BUTTON]
Tal vez luego

[FULL_VERSION_TO_BUY]
¡Este objeto solo está disponible
en el juego completo!

[CRAZY_DAVE_WANTS]
Crazy Dave eligió esto

[NOCTURNAL_WARNING]
Nocturna: duerme de día.

[NOT_RECOMMENDED_FOR_LEVEL]
¡No recomendada para el nivel!

[CHOOSE_YOUR_PLANTS]
¡ELIGE TUS PLANTAS!

[ADVICE_USE_SHOVEL_ON_POTS]
¡Toca un jarrón para ver qué hay en su interior!

[ADVICE_DESTROY_POTS_TO_FINISH_LEVEL]
¡Elimina todos los zombis y jarrones del nivel!

[SUBURBAN_ALMANAC_INDEX]
Almanaque suburbano (Índice)

[SUBURBAN_ALMANAC_PLANTS]
Almanaque suburbano (Plantas)

[SUBURBAN_ALMANAC_ZOMBIES]
Almanaque suburbano (Zombis)

[STORE_PAGE]
Página {PAGE} de {NUM_PAGES}

[STORE_UPGRADE_SLOTS]
{SLOTS}
espac.

[ADVICE_I_ZOMBIE_EAT_ALL_BRAINS]
¡Cómete todos los cerebros para pasar de nivel!

[ADVICE_I_ZOMBIE_PLANTS_NOT_REAL]
No te alarmes, que
las plantas son falsas.

[SQUIRRELS]
Ardillas

[ADVICE_SQUIRRELS_ONE_LEFT]
¡{COUNT} ardilla más y ya!

[ADVICE_SQUIRRELS_LEFT]
¡{COUNT} ardillas para acabar!

[ADVICE_SQUIRREL_ZOMBIE]
¡Oh, no! ¡Encuentra las ardillas antes
de que los zombis lleguen a tu casa!

[BRAINS]
Cerebros

[COST]
Precio

[WAIT_TIME]
Recarga

[WAIT_TIME_SHORT]
rápida

[WAIT_TIME_LONG]
lenta

[WAIT_TIME_VERY_LONG]
muy lenta

[ADVICE_PEASHOOTER_DIED]
¡Uno de tus Lanzaguisantes pereció!
¡Prueba a plantarlos más a la izquierda!

[ADVICE_FOUND_PLANT]
¡Has encontrado una planta Zen!

[ADVICE_FOUND_CHOCOLATE]
¡Chocolate!
¡Dáselo a Stinky para que corra más por un tiempo!

[ADVICE_STINKY_SLEEPING]
¡Stinky el Caracol está dormido! ¡Tócalo para despertarlo!

[START_ONSLAUGHT]
Comenzar

[CONTINUE_ONSLAUGHT]
Continuar masacre

[LAST_STAND_DEATH_MESSAGE]
¡¡Has sobrevivido a {FLAGS}!!

[SUCCESSFULLY_DEFENDED]
Llevas resistiendo {FLAGS}

[FLAGS_COMPLETED]
sobreviviste {FLAGS}.

[I_ZOMBIE_1]
Yo, Zombi

[I_ZOMBIE_2]
Yo también, Zombi

[I_ZOMBIE_3]
Estás 'acavado'

[I_ZOMBIE_4]
Poco ruido y muchas nueces

[I_ZOMBIE_5]
99 red balloons

[I_ZOMBIE_6]
Arrasando

[I_ZOMBIE_7]
Zombi dance

[I_ZOMBIE_8]
6 tontos muy tontos

[I_ZOMBIE_9]
Cerebros, para qué os quiero

[I_ZOMBIE_ENDLESS]
Yo, Zombi Infinito

[UNLOCKED_I_ZOMBIE_LEVEL]
¡Has desbloqueado un nuevo
nivel de Yo, Zombi!

[UNLOCKED_VASEBREAKER_LEVEL]
¡Has desbloqueado un nuevo
nivel de Rompejarrones!

[EARN_MORE_TROPHIES_FOR_ENDLESS_SURVIVAL]
Gana más trofeos de Supervivencia y desbloquea el modo Supervivencia Definitiva.

[YOU_UNLOCKED_A_SURVIVAL]
¡Has desbloqueado una nueva Supervivencia!

[YOU_UNLOCKED_ENDLESS_SURVIVAL]
¡Has desbloqueado Supervivencia Infinita!

[NOT_ENCOUNTERED_YET]
(no encontrado aún)

[CLICK_TO_CONTINUE]
Toca para continuar.

[SOLD_OUT]
Agot.

[COMING_SOON]
Muy pronto

[ZEN_ONLY_AQUATIC_PLANTS]
Solo puedes tener plantas acuáticas aquí. ¡Bajo el agua!

[RESTART_LEVEL_HEADER]
¿Reiniciar nivel?

[RESTART_PUZZLE_HEADER]
¿Reiniciar Puzzle?

[RESTART_CHALLENGE_HEADER]
¿Reiniciar Reto?

[RESTART_SURVIVAL_HEADER]
¿Reiniciar Supervivencia?

[RESTART_LEVEL_BODY]
¿Quieres reiniciar el nivel
desde el principio?

[RESTART_PUZZLE_BODY]
¿Quieres reiniciar el Puzzle
desde el principio?

[RESTART_CHALLENGE_BODY]
¿Quieres reiniciar el Reto
desde el principio?

[RESTART_SURVIVAL_BODY]
¿Quieres reiniciar la Supervivencia
desde el principio?

[SILVER_SUNFLOWER_TOOLTIP]
¡Consigue todos los trofeos de Minijuegos, Puzzles y Supervivencia para alzarte con el trofeo Girasol de oro!

[GOLD_SUNFLOWER_TOOLTIP]
¡Aventura completada
1 vez!

[GOLD_SUNFLOWER_TOOLTIP_PLURAL]
¡Aventura completada
{COUNT} veces!

[TREE_OF_WISDOM_1]
¡Gracias por cuidarme! Sigue dándome abono y te podré dar información muy útil.

[TREE_OF_WISDOM_2]
La Planta carroñívora y la Nuez forman un gran equipo juntas. Normal: compartían piso en la universidad.

[TREE_OF_WISDOM_3]
Si de verdad escuchas todo lo que digo, presta atención: te interesa tener dos columnas de Girasoles. En serio.

[TREE_OF_WISDOM_4]
Zombis buzos... Los odio. Lo mejor para pararlos: Nueces sobre Nenúfares.

[TREE_OF_WISDOM_5]
¡Tss! ¡Tss! Escribe 'future' mientras juegas para ver a los zombis... ¡del futuro!

[TREE_OF_WISDOM_6]
¿Cuántas Petacerezas son necesarias para acabar con un Zombistein? Te daré una pista: más de una, pero menos de tres... Otra pista mejor: dos.

[TREE_OF_WISDOM_7]
Si buscas Setas para tu Jardín Zen, tendrás más suerte en niveles de noche.

[TREE_OF_WISDOM_8]
Yo no me preocuparía por dañar el terreno con Petasetas: el jardín se recupera él solito.

[TREE_OF_WISDOM_9]
¿Haz tocado las flores del menú principal? ¡Pues hazlo! Yo aquí te espero.

[TREE_OF_WISDOM_10]
Cuenta la leyenda que los zombis congelados comen más despacio. Y yo ratifico que es un hecho científico.

[TREE_OF_WISDOM_11]
¿Has oído hablar del esquivo Zombi Yeti? Dice que le gusta esconderse en lugares oscuros.

[TREE_OF_WISDOM_12]
¿Qué hay más barato que gratis? ¡Nada! ¡Por eso las Setas desesporadas son esenciales de noche!

[TREE_OF_WISDOM_13]
¿Esperas encontrar plantas acuáticas para tu Jardín Zen? Me juego mis floemas a que tendrás más suerte buscando en piscinas.

[TREE_OF_WISDOM_14]
¿Has visto que Zombistein a veces usa OTROS ZOMBIS para aplastar tus plantas? Lo que sea con tal de asaltar.

[TREE_OF_WISDOM_15]
A Stinky el caracol le chifla el chocolate. Igual le pierde demasiado, ¿sabes? Lo que pasa es que se pone como una moto... Luego no para.

[TREE_OF_WISDOM_16]
Si pensabas que en Supervivencia Infinita solo aparecían plantas de piscina para tu Jardín Zen, te equivocas: ¡aparecen de todos los tipos!

[TREE_OF_WISDOM_17]
La pregunta no debería ser '¿dónde encuentro Chocolate?', sino más bien '¿dónde NO encuentro Chocolate?': ¡Puede aparecer en cualquier nivel!

[TREE_OF_WISDOM_18]
¿Comepiedras, eh? Elígelos únicamente cuando veas que hay lápidas en la parte derecha donde están los zombis. Es lo que yo hago.

[TREE_OF_WISDOM_19]
He oído por ahí que el Zombi caracubo es 5 veces más resistente que el Zombi común.

[TREE_OF_WISDOM_20]
Dicen por ahí que si escribes 'moustache' harás que los no-muertos sufran una terrible transformación.

[TREE_OF_WISDOM_21]
¿Si disparas con varios Hielaguisantes, se frenarán más los zombis? La respuesta a este dilema es... 'no'.

[TREE_OF_WISDOM_22]
Ya sabes que los zombis salen de las lápidas, ¿no? Entonces, ¿por qué no las quitas usando Comepiedras en la Supervivencia de noche? ¿Por orgullo?

[TREE_OF_WISDOM_23]
Si quieres saber lo largo que es un nivel, cuenta las banderas de la barra inferior. Es un indicador infalible.

[TREE_OF_WISDOM_24]
Limpiatejados. Un clásico. Todo lo que yo te diga, es poco. ¿Lo mejor de ellos? Que te serán muy útiles contra Zombis saltarines.

[TREE_OF_WISDOM_25]
¿Si le das una Hipnoseta a un Zombi bailón, sus Zombis extra también lucharán por ti? Piensa... La respuesta correcta es 'sí'.

[TREE_OF_WISDOM_26]
¡Gana dinero rápido jugando a Supervivencia Infinita! Y luego me pasas tus datos bancarios...

[TREE_OF_WISDOM_27]
Si crees que la Plantorcha descongela los disparos del Hielaguisantes; amigo, deja que te diga que un cerebrito.

[TREE_OF_WISDOM_28]
¡Esos pesados Vegezombis! ¿Qué se habrán creído? ¿Disparando a tus plantas? Ya les vendría bien una Nuez que les parara los pies.

[TREE_OF_WISDOM_29]
Los minijuegos Carrera de bobsleigh y Saltimbanquis son muy, muy, muy, pero que muy difíciles. ¿Quieres quitar un 'muy'? Pues usa Apisonaflores.

[TREE_OF_WISDOM_30]
Justo cuando pensabas que los Jalapeños no tenían más usos, va el Árbol de la sabiduría y te sopla que también deshacen los rastros de hielo!

[TREE_OF_WISDOM_31]
Cuando hayas adquirido la Imitadora, toca la silueta situada arriba a la izquierda en el Almanaque para ver la descripción.

[TREE_OF_WISDOM_32]
La cantidad de monedas que recibes en La bolera es directamente proporcional a tu habilidad en función del número de rebotes que consigas por Nuez.

[TREE_OF_WISDOM_33]
¡No golpees el cristal! Bueno, ¿y por qué no? Adelante, toca tu Acuario Zen o Zombiquarium para dejar sordos a los zombis.

[TREE_OF_WISDOM_34]
Cuando yo aún era un bellota, mi padre me dijo: 'Hijo mío, los puzzles Rompejarrones son más fáciles si empiezas a romper por la derecha.'

[TREE_OF_WISDOM_35]
Los Zombis bailones en Yo, Zombi pueden parecer caros, pero si los sitúas bien, te saldrán rentables.

[TREE_OF_WISDOM_36]
He tenido un sueño muy raro: los Rabos de gato reventaban globos y los zombis caían al suelo. No sé qué significará.

[TREE_OF_WISDOM_37]
Poner plantas acuáticas en tu Jardín Zen es misión imposible sin un Acuario Zen. Avisado quedas.

[TREE_OF_WISDOM_38]
Los zombis Paletos van contra su propia naturaleza de ir por la superficie, así que usa Magnetosetas para desarmarlos.

[TREE_OF_WISDOM_39]
Cada día hay nuevos retos y nuevas oportunidades. Ah, ¡y nuevas Margaritas en la Tienda de Dave!

[TREE_OF_WISDOM_40]
¡El Jardín de Setas! ¿Para qué sirve eso? ¡Para nada!... Bueno, excepto para criar seta, claro.

[TREE_OF_WISDOM_41]
¿Fatiga? ¿Depresión? ¿Superan a tus Nueces cáscara-rabias con escaleras? Una buena Magnetoseta y listos.

[TREE_OF_WISDOM_42]
La altura de la Nuez cáscara-rabias es conocida por su efectividad contra Zombis saltarines y Zombis con delfín.

[TREE_OF_WISDOM_43]
La explosión de una Petacereza o un Jalapeño es más que suficiente para derribar una escalera apoyada en una Nuez.

[TREE_OF_WISDOM_44]
Es una tentación darle todo el chocolate a Stinky el caracol. Se pone tan contento... Pero recuerda: ¡a las plantas Zen también les gusta!

[TREE_OF_WISDOM_45]
La Plantorcha quema más que la rabia, pero Zombictores, puertas, escaleras y Zombipultas resisten el calor.

[TREE_OF_WISDOM_46]
Si confías en las plantas mejoradas para Supervivencia Infinita, ten en cuenta que serán más caras cuantas más haya en el jardín.

[TREE_OF_WISDOM_47]
Los Zombiditos de Yo, Zombi parecen poca cosa. Pero consiguen el último cerebro con rapidez y destreza cerebro cuando has terminado con todos.

[TREE_OF_WISDOM_48]
Si escribes 'trickedout' no te sorprendas si les pasa algo a tus cortadoras de césped.

[TREE_OF_WISDOM_49]
¡Gracias por cuidarme! No sé nada nuevo, ¡pero puede que aprenda más cosas si me haces crecer lo suficiente!

[TREE_OF_WISDOM_101]
Mmm, cómo me apetece abono... ¡Qué rico!

[TREE_OF_WISDOM_102]
Creo que ya he visto esa nube antes.

[TREE_OF_WISDOM_103]
Como si no estuviera. Yo aquí me quedo, creciendo.

[TREE_OF_WISDOM_104]
¡Estoy metabolizando como un loco!

[TREE_OF_WISDOM_105]
Nunca entenderé por qué los animales os movéis todo el día.

[TREE_OF_WISDOM_106]
¡Para mí el tiempo pasa mucho más despacio que para ti!

[TREE_OF_WISDOM_107]
¡Creo que soy perenne!

[TREE_OF_WISDOM_108]
¡Me pican los xilemas!

[TREE_OF_WISDOM_109]
Puedes adquirir mucha sabiduría simplemente por estar aquí.

[TREE_OF_WISDOM_110]
Me han dicho que viene un tal 'Invierno'. No es que me apetezca mucho, la verdad.

[TREE_OF_WISDOM_201]
Mmm... Luz solar, ¡qué delicia!

[TREE_OF_WISDOM_202]
Uy, perdón... se me ha escapado un poco de oxígeno.

[TREE_OF_WISDOM_203]
¡Dios! ¡No me salen hojas!

[TREE_OF_WISDOM_204]
¡Creo que estoy dando un estirón!

[TREE_OF_WISDOM_205]
¡De momento carezco de saber mundano!

[TREE_OF_WISDOM_301]
¡Te agradezco mucho todo lo que te has dejado en abonos!

[TREE_OF_WISDOM_302]
¡Esa nube es clavadita a un enorme conglomerado de gotitas!

[TREE_OF_WISDOM_303]
¿Conoces a mi primo Yggdrasil? Todo un ídolo de masas en Suecia.

[TREE_OF_WISDOM_304]
Me saco la carrera de sociología por Internet. La de cosas que aprendo.

[TREE_OF_WISDOM_305]
Tras mucha observación puedo afirmar que es la Tierra la que gira alrededor del Sol y no al contrario, pese a las apariencias.

[TREE_OF_WISDOM_401]
Cuando llevas tanto tiempo en este mundo como yo, duermes menos, pero alucinas más.

[TREE_OF_WISDOM_402]
¿Por qué 'separado' se escribe todo junto y 'todo junto' se escribe separado?

[TREE_OF_WISDOM_403]
La historia siempre se repite, pero sus datos son erróneos.

[TREE_OF_WISDOM_404]
Si el pasado, presente y futuro coexisten a la vez como unida temporal, seguro que el 'ahora' no es más que una mera ilusión.

[TREE_OF_WISDOM_405]
Tener arrojo es fácil; constancia, no tanto.

[TREE_OF_WISDOM_500]
He aquí el saber popular de los osos...

[TREE_OF_WISDOM_600]
¡Comida del árbol!

[TREE_OF_WISDOM_800]
¡Vaya! ¡Mido 100 metros de altura! Celébralo conmigo escribiendo 'daisies' para que de los zombis vencidos broten margaritas.

[TREE_OF_WISDOM_900]
¡Mira tú! ¡Ya mido 500 metros! ¡Eso se merece un baile! Escribe 'dance' y los zombis se marcarán un bailoteo.

[TREE_OF_WISDOM_1000]
¡YEEEPA! ¡Ya mido 1000 metros! ¡Celebrémoslo juntos escribiendo 'pinata' para que los zombis dejen dulces al caer!

[TREE_OF_WISDOM_1100]
¡Gracias por cuidar de mí! Ya te he enseñado todo lo que sé, ¡pero aún puedo crecer más!

[TREE_OF_WISDOM_HIEGHT]
{HEIGHT} metros

[QUICKPLAY_LOCKED_MESSAGE]
¡Avanza en el modo Aventura para desbloquear más modos de juego!


[UNLOCKED_QUICKPLAY]
¡Partida rápida desbloqueada!

[UNLOCKED_PUZZLE_MODE]
¡Modo Puzzle disponible!
¡Juega desde el menú principal!

[UNLOCKED_SURVIVAL_MODE]
¡Supervivencia disponible!
¡Juega desde el menú principal!

[CREDITS_GAMENAME]

PLANTAS CONTRA ZOMBIS



[CREDITS_ROLES1]

^PLANTAS CONTRA ZOMBIS



[CREDITS_NAMES1]



[CREDITS_ROLES2]

^EQUIPO DE MÓVILES



[CREDITS_NAMES2]



[CREDITS_ROLES3]

^



[CREDITS_NAMES3]



[CREDITS_ROLES4]

^POPCAP SEATTLE



[CREDITS_NAMES4]



[CREDITS_ROLES5]

^



[CREDITS_NAMES5]



[CREDITS_ROLES6]

PRODUCTORES



[CREDITS_NAMES6]

HEATHER HAZEN, BEN AHRONI



[CREDITS_ROLES7]

PROGRAMACIÓN



[CREDITS_NAMES7]

DAN BANAY



[CREDITS_ROLES8]

GRÁFICOS



[CREDITS_NAMES8]

RICK SCHMITZ, MISAEL ARMENDARIZ, NOAH MAAS, RICH WERNER



[CREDITS_ROLES9]

JEFE DEL CONTROL DE CALIDAD



[CREDITS_NAMES9]

SHAWN CONARD



[CREDITS_ROLES10]

COORDINADOR DEL CONTROL DE CALIDAD



[CREDITS_NAMES10]

CHAD ZOELLNER



[CREDITS_ROLES11]

CONTROL DE CALIDAD ADICIONAL



[CREDITS_NAMES11]

MIKE RACIOPPI



[CREDITS_ROLES12]

PLANIFICACIÓN COMERCIAL



[CREDITS_NAMES12]

ANDREW STEIN



[CREDITS_ROLES13]

MARKETING



[CREDITS_NAMES13]

REX SIKORA



[CREDITS_ROLES14]

EDICIÓN DE VIDEO



[CREDITS_NAMES14]

GLENN MITSUI, DAN NEIDECKER



[CREDITS_ROLES15]

VICEPRESIDENTE DEL ESTUDIO



[CREDITS_NAMES15]

ED ALLARD



[CREDITS_ROLES16]

^



[CREDITS_NAMES16]



[CREDITS_ROLES17]

^POPCAP DUBLÍN (WINDOWS PHONE 7)



[CREDITS_NAMES17]



[CREDITS_ROLES18]

^



[CREDITS_NAMES18]



[CREDITS_ROLES19]

PRODUCTOR



[CREDITS_NAMES19]

ERIC THOMMEROT



[CREDITS_ROLES20]

DISEÑO DEL JUEGO



[CREDITS_NAMES20]

DAVID BISHOP, ANTUBEL MOREDA



[CREDITS_ROLES21]

DIRECTOR DE INGENIERÍA



[CREDITS_NAMES21]

SAMEER BAROOVA



[CREDITS_ROLES22]

PROGRAMACIÓN



[CREDITS_NAMES22]

KEVIN LOCKARD, CHRISTIAN SCHINKOETHE



[CREDITS_ROLES23]

GRÁFICOS



[CREDITS_NAMES23]

LEE DAVIS, KARL BYRNE, RIANA MCKEITH



[CREDITS_ROLES24]

CONTROL DE CALIDAD SÉNIOR



[CREDITS_NAMES24]

KIERAN GLEESON, JP VAUGHAN, BORJA GUILLAN, BOB CHURCH (SEATTLE)



[CREDITS_ROLES25]

CONTROL DE CALIDAD



[CREDITS_NAMES25]

STEPHEN GEDDES, VIACHESLAV ZAKHARIEV



[CREDITS_ROLES26]

DIRECTOR DE LOCALIZACIÓN



[CREDITS_NAMES26]

JONATHON YOUNG



[CREDITS_ROLES27]

DIRECTOR DEL PROYECTO DE LOCALIZACIÓN 



[CREDITS_NAMES27]

SHINOBU KOIWA



[CREDITS_ROLES28]

INGENIERO DE INTERNACIONALIZACIÓN



[CREDITS_NAMES28]

JOHN PAUL NEWMAN



[CREDITS_ROLES29]

COORDINADOR DEL CONTROL DE CALIDAD DE LOCALIZACIÓN



[CREDITS_NAMES29]

LORENZO PENATI  



[CREDITS_ROLES30]

TESTERS DEL CONTROL DE CALIDAD DE LOCALIZACIÓN



[CREDITS_NAMES30]

JEAN DE MEREY, ANTONIO PÉREZ, JESSICA SCHUSTER


[CREDITS_ROLES31]

TRADUCCIÓN DE LA VERSIÓN LOCALIZADA

[CREDITS_NAMES31]

U-TRAX M.M.L.


[CREDITS_ROLES32]

PLANIFICACIÓN COMERCIAL



[CREDITS_NAMES32]

EDDIE DOWSE



[CREDITS_ROLES33]

PRODUCTOR EJECUTIVO



[CREDITS_NAMES33]

VIKTORYA HOLLINGS



[CREDITS_ROLES34]

DIRECTOR GENERAL



[CREDITS_NAMES34]

PAUL BRESLIN




[CREDITS_ROLES35]

^



[CREDITS_NAMES35]



[CREDITS_ROLES36]

AGRADECIMIENTOS ESPECIALES



[CREDITS_NAMES36]

BRIAN O'DONNELL, XINYUN LIU, YANG HAN, GEORGE FAN, TOD SEMPLE, LINDA KIM



[CREDITS_ROLES37]

^



[CREDITS_NAMES37]



[CREDITS_ROLES38]

^EQUIPO ORIGINAL DE PC/MAC



[CREDITS_NAMES38]



[CREDITS_ROLES39]

^



[CREDITS_NAMES39]



[CREDITS_ROLES40]

DISEÑO DEL JUEGO



[CREDITS_NAMES40]

GEORGE FAN



[CREDITS_ROLES41]

PROGRAMACIÓN



[CREDITS_NAMES41]

TOD SEMPLE



[CREDITS_ROLES42]

PROGRAMACIÓN PARA MAC



[CREDITS_NAMES42]

SCOTT RANKIN



[CREDITS_ROLES43]

GRÁFICOS



[CREDITS_NAMES43]

RICH WERNER



[CREDITS_ROLES44]

MÚSICA Y SONIDO



[CREDITS_NAMES44]

LAURA SHIGIHARA



[CREDITS_ROLES45]

DISEÑO DE ESCENARIOS



[CREDITS_NAMES45]

ENRIQUE CORTS



[CREDITS_ROLES46]

DISEÑO DE LA INTERFAZ DEL USUARIO



[CREDITS_NAMES46]

MATT HOLMBERG



[CREDITS_ROLES47]

GUIÓN



[CREDITS_NAMES47]

STEPHEN NOTLEY



[CREDITS_ROLES48]

DIRECTOR DEL ESTUDIO



[CREDITS_NAMES48]

SUKHBIR SIDHU



[CREDITS_ROLES49]

COORDINADOR DEL CONTROL DE CALIDAD



[CREDITS_NAMES49]

MIKE RACIOPPI



[CREDITS_ROLES50]

COORDINADOR DEL CONTROL DE CALIDAD DE MAC



[CREDITS_NAMES50]

ADAM MACDONNELL



[CREDITS_ROLES51]

CONTROL DE CALIDAD



[CREDITS_NAMES51]

SHAWN CONARD, ED MILLER, ADAM MACDONNELL



[CREDITS_ROLES52]

POPCAP FRAMEWORK



[CREDITS_NAMES52]

BRIAN FIETE, CHRIS HARGROVE, DAVID PARTON



[CREDITS_ROLES53]

AGRADECIMIENTOS ESPECIALES



[CREDITS_NAMES53]

JASON KAPALKA, JOHN VECHEY, DAVE HAAS, DAVE ROBERTS, ED BROWN, DAVID P. WYCLIFF, LINDSEY KURZ, JEFF GATES, MYSTICSAGE, DAVE ROHRL, POPCAP BETA TESTERS



[CREDITS_ROLES54]

^



[CREDITS_NAMES54]



[CREDITS_ROLES55]

^



[CREDITS_NAMES55]



[CREDITS_ROLES56]

^¡GRACIAS POR JUGAR!



[CREDITS_NAMES56]




[CREDITS_REPLAY_BUTTON]
REPETIR

[CREDITS_MAIN_MENU_BUTTON]
MENÚ

[VISIT_TREE_HEADER]
¿Visitar Árbol?

[VISIT_TREE_BODY]
¿Quieres ir a ver al Árbol de la sabiduría?

[CREDITS_PAUSE_HEADER]
PAUSA EN CRÉDITOS

[CREDITS_PAUSE_BODY]
Toca para continuar con los créditos.

[CREDITS_RESUME_BUTTON]
Volver

[GET_FULL_VERSION_BUTTON]
Comprar juego completo

[UPSELL_PAUSE_HEADER]
DETENIDO

[UPSELL_PAUSE_BODY]
Toca para continuar

[UPSELL_RESUME_BUTTON]
Reanudar

[INTRO_PRESENTS]
PopCap Games presenta

[CANT_USE_CODE]
¡No tienes un Árbol de la sabiduría lo bastante alto!

[ADVENTURE_COMPLETE_HEADER]
Aventura completada

[ADVENTURE_COMPLETE_BODY]
¡Más Minijuegos, Rompejarrones y Yo, Zombi desbloqueados!
¡Ve a ver los nuevos artículos de la tienda de Crazy Dave!

[ADVICE_NEED_WHEELBARROW]
Para trasplantar tus plantas de jardín,
cómprate una carretilla en la tienda.

[AVAILABLE_IN_FULL_VERSION]
¡Planta solo disponible en el juego completo!

[REPLAY_LEVEL_HEADER]
¿Volver a jugar?

[REPLAY_LEVEL_BODY]
¿Quieres volver a jugar el nivel 3-4?

[DEMO_PLAYERNAME]
Jugador

[DEMO_FEATURE_NOT_ENABLED]
Función no disponible en
esta demo.

[ALMANAC_HEADER]
Almanaque

[NOT_ENCOUNTERED_YET_NAME]
???

[ACHIEVEMENT_EARNED]
{ACHIEVEMENT} conseguido.

[PROGRESS_METER_MATCHES]
%d/%d %s

[PROGRESS_METER_SQUIRRELS]
%d/%d %s

[PROGRESS_METER_SUN_SLOT_MACHINE]
%d/%d %s

[PROGRESS_METER_SUN_ZOMBIQUARIUM]
%d/%d %s

[PROGRESS_METER_BRAINS]
%d/%d %s

[CHALLENGENAME_FLAGS_COMPLETED]
%s - %s

[CHALLENGENAME_ENDLESS_STREAK]
%s - %s

[BUG_SPRAY_MULTIPLIED_X]
x%d

[CHOCOLATE_MULTIPLIED_X]
x%d

[TREE_FOOD_MULTIPLIED_X]
x%d

[ACHIEVEMENT_GRANTED]
¡Logro {ACHIEVEMENT}!

[CONTINUE_GAME_HEADER]
¿CONTINUAR PARTIDA?

[CONTINUE_GAME_OR_RESTART]

¿Deseas continuar tu partida actual o recomenzar el nivel?

[CONTINUE_GAME]

¿Deseas continuar tu partida actual o recomenzar una nueva?

[WELCOME_USER_NAME]
%s

[LEAVE_GAME_HEADER]
¿Abandonar la partida?

[LEAVE_GAME]
¿Quieres volver al
menú principal?
 
Se guardará tu partida.

[REGISTER_HEADER]
¡INSCRÍBETE!

[REGISTER]
¡Tu versión de prueba de ZomBotany ha caducado!
 
Registra tu copia para
continuar jugando.

[REGISTER_BUTTON]
Registrar

[GAME_PAUSED]
PAUSA

[CLICK_TO_RESUME]
Toca para continuar

[RESUME_GAME]
Reanudar partida

[INVALID_CODE]
Código inválido

[INVALID_CODE_MESSAGE]
El código de la licencia introducido no se corresponde con el nombre.
 
Asegúrate de introducir el nombre y el código correctamente.

[ENTER_NEW_USER]
Escribe tu nombre para crear un nuevo perfil de jugador y guardar datos de puntuación y avances.

[ENTER_YOUR_NAME]
Introduce tu nombre

[NAME_CONFLICT]
Nombre en uso

[ENTER_UNIQUE_PLAYER_NAME]
El nombre introducido ya existe. Por favor, escribe un nuevo nombre.

[ARE_YOU_SURE]
¿Seguro?

[DELETE_USER_WARNING]
¡Eliminarás a '{PLAYER_NAME}' de la lista de jugadores!

[STAGE_STRING]
%d - %d

[TAP_TO_CONTINUE]
Toca para continuar.

[BUTTON_OK]
ACEPTAR

[BUTTON_CANCEL]
CANCELAR

[BUTTON_YES]
Sí

[BUTTON_NO]
No

[WARNING]
Aviso

[BACK]
Atrás

[ABOUT]
ACERCA DE

[ABOUT_1]
Plantas contra Zombis /c/ 2011, PopCap Games, Inc.
Visítanos en:
www.popcap.com
Asistencia:
www.popcap.com/help.php
Correo electrónico:
mobile@popcap.com
Versión:  

[OPTIONS_MUSIC_VOLUME]
Música

[OPTIONS_MUSIC_OFF]
Música (desactivada)

[OPTIONS_RUN_LOCKED]
Ejecutar bajo bloqueo

[OPTIONS_RUN_LOCKED_MSG]
Las opciones se aplicarán tras reiniciar el juego.

[OPTIONS_DIALOG_TITLE]
OPCIONES

[OPTIONS_CREDITS_LINK]
Créditos

[OPTIONS_SOUND_FX]
Efectos sonoros

[OPTIONS_VABRATION]
Vibración

[NOT_SUPPORTED]
Soporte inválido

[HARDWARE_ACCELERATION_NOT_SUPPORTED]
No es posible activar la aceleración por hardware en este PC.
 
La tarjeta de vídeo no tiene
las características mínimas
para este juego.

[DIALOG_WARNING]
Atención

[SLOW_PERFORMANCE]
Puede que la tarjeta de vídeo no soporte las características.
 
Si el PC se ralentiza, desactiva la aceleración por hardware.

[RESTART_LABEL]
REINICIAR

[RENAME_USER]
RENOMBRAR

[NEW_USER]
NUEVO JUGADOR

[PLEASE_ENTER_NAME]
Introduce tu nombre:

[IMITATED_PLANT]
Imitadora {PLANT}

[SEED_PACKET_COST_PLUS]
%d+

[BUY_ITEM_HEADER]
¿Comprar?

[STORE]
Tienda

[NOT_ENOUGH_MONEY]
Dinero insuficiente

[CANNOT_AFFORD_ITEM]
Aún no te puedes permitir esto. ¡Mata más zombis para forrarte!

[BUY_ITEM]
¿Seguro que quieres comprar este objeto?

[NOW_YOU_CAN_CHOOSE_X_SEEDS]
¡Ahora puedes usar %d semillas por nivel!

[MORE_SLOTS]
¡Más espacios!

[WHO_ARE_YOU]
¿QUIÉN ERES?

[RENAME_BUTTON]
Renombrar

[DELETE_BUTTON]
Eliminar

[CREATE_NEW_USER]
(Añadir un jugador)

[ACHIEVEMENT_HOME_SECURITY_TITLE]
Seguridad del jardín

[ACHIEVEMENT_HOME_SECURITY_DESCRIPTION]
Completa el modo Aventura.

[ACHIEVEMENT_SPUDOW_TITLE]
¡¡PLACA!!

[ACHIEVEMENT_SPUDOW_DESCRIPTION]
Haz saltar por los aires a un zombi con una Patatapum.

[ACHIEVEMENT_EXPLODONATOR_TITLE]
Explonador

[ACHIEVEMENT_EXPLODONATOR_DESCRIPTION]
Elimina a 10 zombis de tamaño completo con una sola Petacereza.

[ACHIEVEMENT_MORTICULTURALIST_TITLE]
Morticultor

[ACHIEVEMENT_MORTICULTURALIST_DESCRIPTION]
Hazte con las 49 plantas (incluyendo las de la tienda de Crazy Dave).

[ACHIEVEMENT_DONT_PEA_IN_POOL_TITLE]
Piscina sin guisantes

[ACHIEVEMENT_DONT_PEA_IN_POOL_DESCRIPTION]
Completa un nivel con piscina de día sin usar Lanzaguisantes de ningún tipo.

[ACHIEVEMENT_ROLL_SOME_HEADS_TITLE]
Rodarán cabezas

[ACHIEVEMENT_ROLL_SOME_HEADS_DESCRIPTION]
Derriba 5 zombis con una sola Nuez.

[ACHIEVEMENT_GROUNDED_TITLE]
En sus puestos

[ACHIEVEMENT_GROUNDED_DESCRIPTION]
Completa un nivel de tejado normal sin usar ninguna planta catapulta.

[ACHIEVEMENT_ZOMBOLOGIST_TITLE]
Zombiólogo

[ACHIEVEMENT_ZOMBOLOGIST_DESCRIPTION]
Descubre al Zombi Yeti.

[ACHIEVEMENT_PENNY_PINCHER_TITLE]
La pela es la pela

[ACHIEVEMENT_PENNY_PINCHER_DESCRIPTION]
Recoge 30 monedas seguidas en un nivel sin que desaparezca ninguna.

[ACHIEVEMENT_SUNNY_DAYS_TITLE]
Días de sol

[ACHIEVEMENT_SUNNY_DAYS_DESCRIPTION]
Acumula 8.000 soles en un solo nivel.

[ACHIEVEMENT_POPCORN_PARTY_TITLE]
Fiesta de palomitas

[ACHIEVEMENT_POPCORN_PARTY_DESCRIPTION]
Derrota a 2 Zombisteins con Marzorcañones en un solo nivel.

[ACHIEVEMENT_GOOD_MORNING_TITLE]
Amargo despertar

[ACHIEVEMENT_GOOD_MORNING_DESCRIPTION]
Completa un nivel de día plantando solo Setas y Granos de café.

[ACHIEVEMENT_NO_FUNGUS_AMONG_US_TITLE]
Yo no tengo hongos

[ACHIEVEMENT_NO_FUNGUS_AMONG_US_DESCRIPTION]
Completa un nivel de noche sin plantar ninguna Seta.

[ACHIEVEMENT_BEAT_IT_TITLE]
El inimitable

[ACHIEVEMENT_BEAT_IT_DESCRIPTION]
Elimina a un Zombi bailón antes de que haga aparecer a sus extras.

[ACHIEVEMENT_BORN_SURVIVOR_TITLE]
Por los pelos

[ACHIEVEMENT_BORN_SURVIVOR_DESCRIPTION]
Elimina al último zombi de un nivel con la cortadora de césped.

[ACHIEVEMENT_ICE_AGE_TITLE]
20 bajo cero

[ACHIEVEMENT_ICE_AGE_DESCRIPTION]
Paraliza a 20 zombis de tamaño completo con una sola Seta congelada.

[ACHIEVEMENT_INDUSTRIOUS_TITLE]
Poder floral

[ACHIEVEMENT_INDUSTRIOUS_DESCRIPTION]
Mantén 10 Birasoles vivos en un solo nivel.

[ACHIEVEMENT_JUDGEMENT_NIGHT_TITLE]
Pirómano

[ACHIEVEMENT_JUDGEMENT_NIGHT_DESCRIPTION]
Supera un nivel usando solo plantas explosivas para matar zombis.

[ACHIEVEMENT_KNOW_YOUR_PLANTS_TITLE]
Morticultor equilibrado

[ACHIEVEMENT_KNOW_YOUR_PLANTS_DESCRIPTION]
Usa cada planta al menos una vez.

[ACHIEVEMENT_LAWN_MOWER_MAN_TITLE]
El cortador de césped

[ACHIEVEMENT_LAWN_MOWER_MAN_DESCRIPTION]
Elimina a 10 zombis con una sola cortadora de césped.

[ACHIEVEMENT_MEX_WINTER_SPORTS_TITLE]
Enchilada

[ACHIEVEMENT_MEX_WINTER_SPORTS_DESCRIPTION]
3 bobsleighs y Jalapeños. Mezclar bien durante un nivel.

[ACHIEVEMENT_DEFCORN_5_TITLE]
Mazo Mazorcañones

[ACHIEVEMENT_DEFCORN_5_DESCRIPTION]
Planta 5 Mazorcañones en un solo nivel.

[ACHIEVEMENT_SQUASHED_TITLE]
Pisando fuerte

[ACHIEVEMENT_SQUASHED_DESCRIPTION]
Aplasta a 5 zombis con una sola Apisonaflor.

[ACHIEVEMENT_SURVIVE_IN_DARK_TITLE]
Fe ciega

[ACHIEVEMENT_SURVIVE_IN_DARK_DESCRIPTION]
Completa un nivel con mucha niebla sin usar Planternas ni Treboladores.

[ACHIEVEMENT_WALL_NUT_ATTACK_TITLE]
Puede no contener nueces

[ACHIEVEMENT_WALL_NUT_ATTACK_DESCRIPTION]
Completa un nivel de noche sin usar Nueces ni Nueces cáscara-rabias.

[ACHIEVEMENT_WINTER_COMES_TITLE]
Al fresco melón

[ACHIEVEMENT_WINTER_COMES_DESCRIPTION]
Planta una Melonpulta congelada en cada línea.

[ACHIEVEMENT_SECOND_OPINION_TITLE]
¡Por el amor de dos!

[ACHIEVEMENT_SECOND_OPINION_DESCRIPTION]
Completa el modo Aventura por segunda vez.

[ACHIEVEMENT_POOLS_CLOSED_TITLE]
La piscina está cerrada

[ACHIEVEMENT_POOLS_CLOSED_DESCRIPTION]
Supera un nivel de piscina sin usar plantas acuáticas.

[PLAY_BUTTON]
JUGAR

[RESTART_LEVEL]
¿Seguro que quieres reiniciar el nivel?

[NEW_GAME_HEADER]
¿Nueva partida?

[NEW_GAME]
¿Seguro que quieres iniciar una nueva partida?

[FREE_UPDATES_AND_MORE]
¡Actualización
disponible!

[FREE_UPDATES_TITLE]
La actualización gratuita 

[FREE_UPDATES_CONTENT]
La actualización gratuita incluye
6 nuevos logros
y juego en más idiomas

Sal del juego y visita el 
App Store para actualizar

[NO_UPDATE_TITLE]
¿No hay actualizaciones?

[NO_UPDATE_CONTENT]
Te informaremos de si hay 
más actualizaciones disponibles.

[UPDATE_LATER_TITLE]
¿Actualizar más tarde?

[UPDATE_LATER_CONTENT]
Te lo volveremos a recordar 
la próxima vez que juegues.

[LATER_BUTTON]
Luego

[DISMISS_BUTTON]
Descartar

[DEMO_PURPOSES]
Esta versión de Plantas contra Zombis ha sido creada específicamente con carácter demostrativo.

[GAME_CENTER_ENABLED_TITLE]
¡Buenas noticias!

[GAME_CENTER_ENABLED_CONTENT]
Plantas contra Zombis dispone ahora de Game Center. ¡Muestra tus logros y asombra a tus amigos con tus habilidades anti-zombi!

[SKIP_TUTORIAL_MESSAGE]
Ya has jugado a los niveles tutoriales. ¿Quieres volver a jugarlos?

[UNLOCKED_MINIGAMES]
¡Mini juegos desbloqueados!
¡Los puedes jugar a través del menú principal!
 
[UNLOCKED_PUZZLE_MODE]
¡Modo Puzzle desbloqueado!
¡Lo puedes jugar a través del menú principal!

[UPDATE]
Actualización

[UPDATE_REQUIRED]
¡Hay una actualización disponible! La necesitarás para conectarte a Xbox LIVE. ¿Quieres actualizar ahora?

[ALLOW_RUN_WHEN_LOCKED_HEADING]
Opciones de bloqueo de pantalla

[ALLOW_RUN_WHEN_LOCKED]
¿Permitir que el juego se ejecute bajo bloqueo de pantalla?

[HELP]
AYUDA

[ABOUT]
ACERCA DE

[ACHIEVEMENT_UNLOCKED]
Logro desbloqueado

[UNLOCK_TO_EARN]
¡Has conseguido el logro "{0}"! Compra el juego completo para conservar este logro y recibir tu puntuación de Xbox LIVE.

[UNLOCK_GAME]
DESBLOQUEAR JUEGO COMPLETO